1;1:2:3:
2;1:2:3:
3;1:2:3:
4;1:2:3:
5;1:2:3:
6;1:2:3:
7;1:2:3:
8;1:2:3:
9;1:2:3:
10;1:2:3:for|maze;for|statistics;
11;1:2:3:with|template;
12;1:2:3:
13;1:2:3:
14;1:2:3:
15;1:2:3:
16;1:2:3:
17;1:maze template2:3:into|maze;
18;1:2:3:in|toolbar;
19;1:2:3:
20;1:2:3:
21;1:2:3:
22;1:2:3:on|setting;
23;1:2:3:of|step;by|ai;
24;1:2:3:
25;1:2:start%VB|button%NN;3:
26;1:auto2:reach%VBG|center%NN;3:
27;1:2:3:
28;1:2:3:
29;1:2:Save%VB|maze map%NN;3:as|binary;
30;1:2:3:
31;1:2:determine%VB|winner%NN;solve%VBZ|maze%NN;3:For|maze;of|algorithm;of|cell;of|competition;at|competition;
32;1:2:reach%VB|center%NN;reach%VB|center%NN;ignore%VB|limitation%NNS;solve%VB|maze%NN;ignore%VBN|set%NNS;3:of|move;of|move;of|move;in|regard;of|competition;of|statistics;
33;1:2:3:
34;1:2:3:
35;1:2:choose%VB|preset algorithm%NN;3:
36;1:2:change%VB|setting%NNS;3:
37;1:speed2:3:through|fog;of|war;
38;1:2:3:
39;1:2:3:for|consideration;
40;1:2:3:
41;1:2:3:
42;1:2:3:
43;1:2:modify%VB|ai%NN;3:
44;1:ability2:view%VB|code%NN;Save%VBP|load python script%NN;3:of|build;in|algorithm;
45;1:2:3:
46;1:2:3:
47;1:thisitit2:model%VB|competition mircomouse maze%NN;provide%VB|functionality%NN;provide%VB|functionality%NN;represent%VBP|maze%NN;3:as|getWall;given|location;
48;1:2:3:
49;1:modelithistory2:represent%VB|physical attribute%NN;track%VB|current location%NN;provide%VB|current location%NN;provide%VB|method%NN;track%VB|method%NN;3:of|robot;in|maze;through|maze;
50;1:2:3:
51;1:thisainextStepmethod2:traverse%VB|maze%NN;showcase%VBN|static algorithm%NN;step%VB|Robot%NNP;3:on|wall;
52;1:2:3:on|wall;
53;1:it2:approach%VBZ|intersection%NN;retrace%VBZ|step%NNS;reach%VBZ|goal%NN;3:with|option;
54;1:this2:3:in|algorithm;from|goal;towards|goal;
55;1:2:minimize%VB|amount%NN;3:of|floodfill;during|exploration;of|maze;
56;1:it2:search%VBZ|territory%NN;3:In|theory;through|maze;
57;1:2:3:of|GUI;
58;1:2:3:
59;1:statistics2:design%VB|maze%NN;watch%VB|response%NNS;traverse%VB|maze%NN;display%VB|statistics%NNS;traverse%VB|square%NNS;solve%VBZ|maze%NN;3:
60;1:it2:display%VB|algorithm%NN;traverse%VB|maze%NN;design%VB|algorithm%NNS;3:by|Micromouse;for|testing;
61;1:listener2:disable%VB|menu item%NN;choose%VBN|item%NN;3:
62;1:2:3:
63;1:2:3:
64;1:2:3:
65;1:2:3:
66;1:2:3:
67;1:2:3:
68;1:2:3:
69;1:2:Save%VB|maze%NN;3:
70;1:2:3:
71;1:2:3:
72;1:2:3:
73;1:2:3:
74;1:2:3:
75;1:2:3:
76;1:2:display%VB|setting%NN;3:
77;1:2:3:
78;1:2:JSlider%VBP|OverlayLayout%NN;3:for|piece;
