1;1:2:3:
2;1:2:3:
3;1:2:3:
4;1:2:3:
5;1:2:3:
6;1:Mars Simulation Project copyright Scott Davis2:create%VB|simulation%NN;3:of|settlement;of|Mars;
7;1:2:3:
8;1:2:3:
9;1:2:3:
10;1:2:3:
11;1:2:3:
12;1:2:search%VB|Tool%NN;3:
13;1:2:3:
14;1:2:3:
15;1:2:3:
16;1:2:3:
17;1:2:3:
18;1:2:3:
19;1:2:3:
20;1:2:3:
21;1:2:3:
22;1:2:3:
23;1:2:3:
24;1:2:3:
25;1:2:3:
26;1:2:3:
27;1:2:3:
28;1:2:New%NNP|simulation%NN;start%VBZ|simulation%NN;3:
29;1:2:save%VB|file%NN;3:by|user;
30;1:2:save%VBZ|simulation%NN;save%VB|file%NN;3:
31;1:2:save%VBZ|simulation%NN;save%VB|file%NN;3:by|user;
32;1:exit2:close%VBZ|Mars Simulation Project%NN;3:
33;1:2:3:
34;1:2:check%VB|box%NN;close%VBZ|Mars Navigator tool%NN;3:
35;1:Tool2:check%VB|box%NN;close%VBZ|tool%NN;3:
36;1:–2:check%VB|box%NN;close%VBZ|Time tool%NN;3:
37;1:Tool2:close%VBZ|monitor%NN;check%VB|box%NN;close%VBZ|tool%NN;3:
38;1:preference Tool2:check%VB|box%NN;close%VBZ|preference tool%NN;3:
39;1:Tool2:check%VB|box%NN;close%VBZ|Mission tool%NN;3:
40;1:Tool2:check%VB|box%NN;close%VBZ|settlement map tool%NN;3:
41;1:–2:check%VB|box%NN;close%VBZ|Science tool%NN;3:
42;1:Tool2:check%VB|box%NN;close%VBZ|resupply tool%NN;3:
43;1:2:3:
44;1:2:3:about|project;
45;1:Tutorial2:3:by|tutorial;for|user;
46;1:2:3:
47;1:button2:perform%VB|follow action%NN;3:on|bar;
48;1:2:3:
49;1:Mars Simulation Project copyright Scott Davis2:create%VBZ|simulation%NN;start%VBZ|simulation%NN;3:
50;1:2:save%VB|file%NN;3:by|user;
51;1:2:save%VBZ|simulation%NN;save%VB|file%NN;3:
52;1:2:save%VBZ|simulation%NN;save%VB|file%NN;3:by|user;
53;1:2:3:
54;1:2:3:
55;1:2:search%VB|Tool%NN;3:
56;1:2:3:
57;1:2:3:
58;1:2:3:
59;1:2:3:
60;1:settlement Map Tool2:3:
61;1:2:3:
62;1:2:3:
63;1:2:3:
64;1:2:3:
65;1:2:3:
66;1:2:configure%VB|simulation%NN;3:
67;1:dialog2:populated%VBN|table%NN;3:of|settlement;in|simulation;with|set;of|settlement;
68;1:settlement table2:3:of|field;
69;1:2:change%VBN|field%NN;create%VB|button%NN;3:below|table;
70;1:the2:add%VB|button%NN;add%VB|settlement%NN;3:with|configuration;
71;1:2:remove%VB|button%NN;remove%VB|select settlement%NN;3:from|table;
72;1:default button2:reset%VB|default settlement%NN;clearing%VBG|change%NNS;3:on|table;
73;1:2:create%VB|button%NN;close%VB|dialog%NN;start%VB|dialog%NN;start%VB|simulation%NN;create%VB|simulation%NN;close%VB|simulation%NN;3:with|settlement;
74;1:2:3:
75;1:Mission tool2:display%VBZ|user%NN;modify%VB|mission%NNS;create%VB|mission%NNS;delete%VB|mission%NNS;3:about|mission;
76;1:mission list2:select%VB|mission%NN;3:in|simulation;in|panel;
77;1:2:3:about|mission;
78;1:Mars Simulation Project copyright Scott Davis2:3:
79;1:boxlistinfo window2:3:for|mission;in|list;
80;1:bottom boxvehicle info window2:display%VBN|status%NN;3:of|vehicle;in|mission;on|button;
81;1:type2:display%VB|additional%NN;3:of|mission;
82;1:mining missionit2:display%VBZ|button%NN;display%VBZ|table%NN;3:for|vehicle;for|excavation;on|mission;at|site;during|mission;
83;1:trade mission2:display%VBZ|table%NN;negotiate%VBN|trade%NN;3:from|settlement;
84;1:2:display%VBN|trade estimate profit profit%NN;3:for|settlement;above|table;in|unit;
85;1:construction mission2:display%VBZ|current%NN;3:
86;1:2:3:with|bar;towards|completion;
87;1:2:3:about|destination;
88;1:arrow buttonmapmap2:marked%VBN|mission nav%NN;recenter%VB|map%NN;select%VBN|mission%NN;3:by|flag;on|map;on|edge;of|map;on|list;
89;1:2:create%VB|Mission%NNP;pause%VB|simulation%NN;create%VB|wizard%NN;3:at|bottom;of|tool;
90;1:modify Mission2:pause%VB|simulation%NN;pause%VB|dialog%NN;3:for|mission;
91;1:end missionemergency beacon2:3:outside|settlement;
92;1:Mars Simulation Project copyright Scott Davis2:edit%VB|mission%NN;3:
93;1:2:edit%VBN|mission description text%NN;3:at|top;
94;1:action2:3:of|action;on|situation;
95;1:2:3:on|rover;
96;1:2:3:
97;1:2:3:
98;1:member table2:list%VBZ|mission current%NN;3:
99;1:2:press%VBG|button%NN;3:at|location;from|list;
100;1:membermembermission2:remove%VB|button%NN;3:in|list;from|mission;at|settlement;at|settlement;from|settlement;in|rover;of|mission;from|settlement;
101;1:modify button2:close%VB|dialog%NN;commit%VB|change%NNS;unpause%VB|change%NNS;commit%VB|simulation%NN;unpause%VB|simulation%NN;3:at|bottom;of|dialog;
102;1:the2:cancel%VB|button%NN;close%VB|dialog%NN;unpause%VB|dialog%NN;unpause%VB|change%NNS;close%VB|change%NNS;unpause%VB|simulation%NN;close%VB|simulation%NN;3:at|bottom;of|dialog;
103;1:2:create%VB|Mission Wizard%NN;3:
104;1:the2:create%VB|wizard%NN;create%VB|mission%NNS;3:
105;1:panel2:select%VB|type%NN;3:of|mission;from|option;To|mission;from|settlement;
106;1:2:explore%VB|site%NNS;travel%VB|site%NNS;collect%VB|site%NNS;explore%VB|sample%NNS;travel%VB|sample%NNS;collect%VB|sample%NNS;3:
107;1:2:travel%VB|ice%NN;collect%VB|ice%NN;3:
108;1:2:prospecting%VBG|mission%NN;travel%VB|regolith%NN;collect%VB|regolith%NN;3:
109;1:2:study%NN|site%NN;3:on|study;
110;1:2:study%NN|site%NN;3:on|study;
111;1:2:salvage%VB|vehicle%NNP;mission%NN|vehicle%NN;salvage%VB|vehicle%NN;3:
112;1:2:3:
113;1:2:3:at|site;
114;1:2:create%VB|Mission%NNP;construct%VB|stage%NN;3:of|building;
115;1:● building2:salvage%VB|mission%NN;salvage%VB|stage%NN;3:of|building;
116;1:2:deliver%VB|supply%NNS;3:
117;1:2:3:by|user;
118;1:settlement panel2:select%VB|settlement%NN;select%VBN|settlement row%NN;start%VBG|settlement%NNS;3:for|mission;from|list;of|settlement;in|simulation;with|cell;
119;1:2:create%VB|Wizard%NNP;select%VB|rover%NN;select%VBN|Rover row%NN;3:for|mission;from|list;of|rover;at|settlement;with|cell;for|mission;
120;1:2:3:in|mission;from|list;of|person;at|settlement;
121;1:2:select%VBN|person%NN;add%VB|button%NN;add%VBN|row%NN;3:from|list;in|list;with|cell;
122;1:capacity2:display%VBN|rover remain capacity%NN;3:above|list;of|person;
123;1:2:select%VBN|Mars Simulation Project copyright Scott Davis%NN;remove%VB|button%NN;3:
124;1:2:create%VB|Wizard%NNP;3:
125;1:2:3:
126;1:destination settlement panelit2:create%VBG|travel%NN;select%VB|settlement%NN;3:for|mission;
127;1:user2:select%VB|destination settlement%NN;select%VBN|settlement row%NN;3:from|list;of|settlement;by|distance;from|settlement;with|cell;as|settlement;
128;1:user2:3:as|destination;if|settlement;with|range;
129;1:it2:create%VB|Wizard%NNP;choose%VB|Davis%NNP;create%VBG|mission%NN;choose%VB|site%NNS;3:for|mission;
130;1:userellipse2:move%VB|location%NN;3:on|flag;at|site;of|site;
131;1:site button2:add%VB|exploration site%NN;3:at|location;
132;1:2:add%VBN|site%NN;3:of|site;
133;1:2:remove%VBN|exploration additional site%NN;remove%VB|button%NN;3:from|list;
134;1:mineral legend2:display%VBN|Mineral concentration%NN;3:as|patch;on|map;below|map;
135;1:it2:create%VB|Wizard%NNP;choose%VB|site%NN;create%VBG|ice%NN;choose%VB|site%NN;3:for|mission;
136;1:usercircle2:create%VBN|ice prospecting site%NN;move%VB|location%NN;3:at|location;on|flag;of|site;
137;1:it2:create%VB|rescue%NN;salvage%VB|panel%NN;create%VBG|rescue%NN;salvage%VB|mission%NN;select%VB|rover%NN;3:for|mission;
138;1:user2:select%VB|rover%NN;select%VBN|Rover row%NN;3:from|list;of|rover;in|simulation;with|cell;
139;1:useruser2:select%VB|settlement%NN;select%VB|rover%NN;3:with|range;in|simulation;in|tool;
140;1:user2:sell%VB|Davis%NNP;sell%VB|panel%NN;3:
141;1:useruser2:select%VB|trade%NN;click%VB|trade%NN;select%VB|button%NN;click%VB|button%NN;select%VB|trade%NN;3:from|list;on|left;in|field;from|list;from|list;
142;1:text2:3:at|bottom;of|panel;
143;1:user2:create%VB|Mission%NNP;buy%VB|panel%NN;3:from|settlement;
144;1:useruser2:select%VB|trade%NN;click%VB|trade%NN;select%VB|button%NN;click%VB|button%NN;select%VB|trade%NN;3:from|list;on|left;in|field;from|list;from|list;
145;1:text2:3:at|bottom;of|panel;
146;1:2:create%VB|Mission%NNP;select%VB|utility%NN;select%VBN|vehicle row%NN;3:for|mission;from|list;of|vehicle;at|settlement;with|cell;for|mission;
147;1:2:explore%VB|site%NN;create%VBG|mission%NN;3:
148;1:it2:choose%VB|site%NN;3:near|settlement;
149;1:you2:select%VBN|site%NN;3:of|site;by|flag;within|range;about|site;including|location;at|site;
150;1:mineral legend2:display%VBN|Mineral concentration%NN;3:as|patch;on|map;below|map;
151;1:2:building%NN|mission%NNS;select%VB|project%NN;3:for|mission;
152;1:listconstruction site2:select%VB|site%NN;3:at|left;at|settlement;
153;1:select Construction Project list2:select%VB|project%NN;select%VBG|project%NN;provide%VB|tool%NN;3:for|site;for|stage;
154;1:construction material listit2:select%VBN|red%JJ;3:at|bottom;for|project;of|material;
155;1:2:create%VB|Wizard%NNP;building%NN|mission%NNS;select%VB|building%NN;select%VB|stage%NN;3:as|project;for|mission;
156;1:buildingconstruction site2:select%VB|building%NN;select%VB|site%NN;3:at|left;at|settlement;
157;1:part list2:3:from|stage;
158;1:study2:select%VB|study%NN;select%VBN|scientific study%NN;3:for|mission;from|list;of|study;in|simulation;in|phase;in|field;of|mission;with|cell;
159;1:lead researcher2:select%VB|researcher%NN;select%VBN|researcher%NN;3:for|mission;from|list;of|researcher;on|study;in|field;of|science;on|mission;in|table;with|cell;
160;1:it2:create%VBG|mission%NN;choose%VB|site%NN;3:for|mission;
161;1:usercircle2:create%VBN|field site%NN;move%VB|location%NN;drag%VBN|navpoint%NN;3:at|location;on|flag;of|site;
162;1:2:3:
163;1:Science tool2:3:about|study;
164;1:left list2:write%VBG|paper%NN;select%VB|study%NN;3:of|completion;for|study;in|panel;
165;1:liststudycompletionfail completioncancel2:finished%VBD|study%NNS;finished%VBD|status%NN;fail%NNP|completion%NNP;complete%VBN|study%NN;peer%VB|review%NN;complete%VBN|study%NN;peer%VB|review%NN;cancel%VBN|study%NN;select%VB|study%NN;3:before|completion;of|researcher;in|Davis;
166;1:2:3:about|study;
167;1:panelStudy ScienceDifficulty Levelstatus line2:propose%VBN|study%NN;3:about|study;of|study;by|level;in|science;at|time;
168;1:researcher panel2:3:
169;1:clickscientific field linelineline2:focused%VBN|field%NN;focused%VBN|researcher%NN;finished%VBN|study%NN;3:for|researcher;for|study;with|bar;for|activity;by|researcher;for|study;
170;1:study2:earn%VB|achievement scientific credit%NN;3:for|researcher;
171;1:studyresearcher panelclickscientific field linelinelinestudy2:focused%VBN|field%NN;focused%VBN|researcher%NN;finished%VBN|study%NN;earn%VB|Mars Simulation Project copyright Scott scientific Davis%NN;earn%VB|achievement credit%NN;3:in|panel;below|panel;for|researcher;for|study;with|bar;for|activity;by|researcher;for|study;for|researcher;
172;1:2:3:
173;1:2:3:down|view;of|settlement;with|layout;of|building;
174;1:yousettlement maprecenter button2:select%VB|settlement%NN;zoom%VBN|map%NN;rotate%VBD|left%VBN;zoom%VBN|left%VBN;reset%VB|map%NN;rotation%NN|map%NN;reset%VB|default zoom%NN;rotation%NN|default zoom%NN;3:from|drop;down|list;with|slider;with|button;by|mouse;at|center;
175;1:Open Info button2:3:for|settlement;
176;1:label buttontype2:select%VB|type%NNS;3:of|label;of|label;
177;1:2:display%VB|icon%NN;3:on|icon;in|white;with|activity;
178;1:2:3:
179;1:2:3:
180;1:monitor toolit2:display%VBZ|historical event%NN;3:in|layout;of|person;in|simulation;
181;1:2:create%VBZ|tab%NN;3:with|chart;of|column;from|table;
182;1:● bar chart2:create%VBZ|tab%NN;3:with|chart;of|column;from|table;
183;1:2:remove%VB|Tab%NN;remove%VBZ|tab%NN;3:
184;1:2:3:On|map;in|tool;on|unit;
185;1:2:3:on|unit;
186;1:2:Open%VB|Mission%NN;select%VBN|tab%NN;3:in|tool;
187;1:2:3:in|tool;
188;1:2:3:of|event;in|tab;
189;1:2:3:
190;1:preference Tool2:adjust%VB|setting%NNS;3:in|project;
191;1:2:adjust%VB|volume%NN;3:of|interface;with|slider;
192;1:check box2:mute%VB|user interface%NN;3:of|setting;
193;1:2:3:
194;1:2:display%VBZ|Mars%NNP;3:through|map;
195;1:Mars globegreen dot2:represent%VBP|rover%NNS;display%VBN|latitude longitude%NN;rotate%VBN|globe%NN;drag%VBG|mouse%NN;click%VBG|mouse%NN;3:by|map;on|globe;at|settlement;of|globe;
196;1:arrow point2:rotate%VB|globe%NN;3:for|control;with|rotation;for|control;
197;1:globe2:rotate%VB|degree%NN;3:
198;1:Center Map button2:generate%VB|map%NN;3:in|middle;
199;1:mapitmapmap2:viewing%VBG|Mars%NNP;display%VBZ|surface%NN;display%VBN|settlement rover%NN;reflect%VB|change%NNS;recenter%VB|globe%NN;recenter%VBG|map%NN;support%VBP|mouse%NN;3:on|map;of|Mars;at|scale;on|map;in|rover;on|map;at|position;on|settlement;for|unit;
200;1:legend2:display%VBG|distance%NNS;3:below|map;for|map;for|map;
201;1:2:switch%VBZ|map%NN;switch%VBZ|globe%NN;3:To|left;of|legend;of|box;with|option;
202;1:● show unit label2:3:
203;1:● day2:3:of|nighttime;on|globe;
204;1:● vehicle2:3:behind|vehicle;
205;1:2:3:on|map;
206;1:2:3:on|map;
207;1:Show Sites2:3:on|map;
208;1:● Show Minerals2:3:on|map;
209;1:the2:type%VBN|latitude longitude%NN;recenter%VB|map%NN;recenter%VB|globe%NN;3:as|integer;at|latitude;
210;1:2:3:
211;1:2:3:
212;1:Time Tool2:display%VBZ|current time%NN;3:in|simulation;
213;1:panelit2:3:in|format;
214;1:panel2:3:of|month;in|format;for|week;
215;1:panel2:3:in|hemisphere;
216;1:panel2:3:in|GMT;
217;1:panel2:3:of|time;in|time;
218;1:panel2:change%VB|ratio%NN;3:of|simulation;
219;1:2:base%VBN|Martian calendar%NN;3:in|simulation;on|Moss;
220;1:2:derive%VBN|calendar%NNP;3:from|calendar;
221;1:it2:3:as|orbit;
222;1:half2:orbit%NNS|half%NN;3:In|calendar;of|orbit;with|sol;for|detail;on|orbit;
223;1:orbit2:3:with|sol;
224;1:2:3:
225;1:2:3:of|sol;
226;1:2:3:
227;1:2:3:
228;1:2:3:
229;1:2:3:
230;1:2:3:
231;1:2:3:
232;1:2:3:
233;1:2:3:
234;1:2:3:
235;1:2:3:
236;1:2:3:
237;1:2:3:
238;1:2:3:
239;1:2:3:
240;1:2:3:
241;1:2:3:
242;1:2:3:
243;1:2:3:
244;1:2:3:
245;1:2:3:
246;1:2:3:
247;1:2:3:
248;1:2:3:
249;1:2:3:
250;1:2:3:
251;1:2:3:on|system;
252;1:2:3:in|week;
253;1:2:3:
254;1:2:3:
255;1:2:3:
256;1:2:3:
257;1:2:3:
258;1:2:3:
259;1:2:3:
260;1:Mars Simulation Project copyright Scott Davisweekthis2:clip%VBN|sol%NNS;3:On|month;with|sol;of|month;
261;1:calendar2:write%VBN|decasol%NN;=%JJ|centisol%NN;=%JJ|millisol%NN;=%JJ|time%NN;3:for|Mars;into|unit;of|Sol;in|format;from|000.000;
262;1:2:base%VBN|time%NN;3:of|day;on|time;for|Mars;
263;1:2:3:
264;1:2:search%VB|Tool%NN;3:
265;1:Tool2:select%VB|person%NN;center%VB|person%NN;person%NN|window%NN;settlement%NN|window%NN;vehicle%NN|window%NN;select%VB|map%NN;center%VB|map%NN;3:for|unit;on|unit;
266;1:user2:select%JJ|category select%NN;3:of|unit;from|list;of|unit;in|field;above|list;from|category;on|list;
267;1:2:3:
268;1:2:3:
269;1:2:3:
270;1:Resupply Toolit2:modify%VB|mission%NNS;create%VB|mission%NNS;display%VBZ|settlement%NN;provide%VBZ|settlement%NN;3:about|incoming;from|Earth;from|Earth;of|settlement;
271;1:transport item list2:select%VBG|item%NN;display%VB|detail%NN;3:from|Earth;for|item;on|list;in|panel;
272;1:transport item list2:select%VBG|item%NN;display%VB|detail%NN;3:from|Earth;for|item;on|list;in|panel;
273;1:2:3:about|mission;
274;1:2:3:in|transit;until|arrival;of|immigrant;with|supply;
275;1:supply panelsupply tableresource supply table2:3:of|building;in|mission;of|resource;in|kilogram;
276;1:settlement information panel2:3:of|immigrant;until|arrival;
277;1:Mars Simulation Project copyright Scott Davis2:create%VB|mission%NN;create%VB|settlement%NN;3:at|bottom;of|tool;
278;1:this2:modify%VB|mission%NN;arrive%VBG|mission%NN;modify%VB|settlement%NN;arrive%VBG|settlement%NN;3:for|mission;at|destination;
279;1:this2:cancel%VBZ|mission%NN;cancel%VBZ|settlement%NNS;3:for|mission;at|destination;
280;1:dialog2:press%VBP|button%NN;3:at|bottom;of|tool;
281;1:destination combo box2:select%VB|settlement%NN;3:
282;1:arrival date panelarrival date radio buttonsol2:target%VBN|mission%NN;3:from|list;of|Sol;Until|button;of|sol;
283;1:number2:3:of|field;of|person;from|Earth;with|mission;
284;1:supply paneltable2:add%VB|button%NN;add%VB|item%NN;remove%VB|button%NN;remove%VB|supply select item%NN;3:of|supply;in|mission;of|supply;at|bottom;from|table;of|field;
285;1:modify button2:commit%VB|modification%NN;close%VB|modification%NN;commit%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
286;1:the2:cancel%VB|button%NN;cancel%VB|modification%NN;close%VB|modification%NN;cancel%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
287;1:2:press%VBP|button%NN;3:at|bottom;of|tool;
288;1:dialog2:select%VB|Mission%NNP;select%VB|settlement%NNP;populate%VBZ|dialog%NN;3:with|option;
289;1:2:provide%VBZ|field%NNS;create%VBG|mission%NN;3:
290;1:destination combo box2:select%VB|settlement%NN;3:
291;1:arrival date panelarrival date radio buttonsol2:target%VBN|mission%NN;3:from|list;of|Sol;Until|button;of|sol;
292;1:number2:3:of|field;of|person;from|Earth;with|mission;
293;1:supply paneltable2:add%VB|button%NN;add%VB|supply item%NN;remove%VB|button%NN;remove%VB|supply select item%NN;3:of|supply;in|mission;of|supply;at|bottom;from|table;of|field;
294;1:the2:create%VB|button%NN;create%VB|newresupply mission%NN;close%VB|newresupply mission%NN;create%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
295;1:the2:cancel%VB|button%NN;cancel%VB|newresupply mission%NN;close%VB|newresupply mission%NN;cancel%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
296;1:2:provide%VBZ|field%NNS;create%VBG|settlement%NN;3:
297;1:settlement text field2:3:
298;1:layout template combo box2:select%VBP|template%NN;3:for|settlement;from|list;of|template;
299;1:Population Number text field2:enter%VB|population%NN;select%VBN|template%NN;update%VBN|population%NN;3:of|settlement;for|template;
300;1:arrival date panelarrival date radio buttonsol2:target%VBN|settlement%NN;3:from|list;of|Sol;Until|button;of|sol;
301;1:landing location panel2:enter%VBP|latitude%NN;enter%VBP|location%NN;3:
302;1:the2:create%VB|button%NN;create%VB|newarrive settlement%NN;close%VB|newarrive settlement%NN;create%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
303;1:the2:cancel%VB|button%NN;cancel%VB|newarrive settlement%NN;close%VB|newarrive settlement%NN;cancel%VB|dialog%NN;close%VB|dialog%NN;3:at|bottom;of|dialog;
304;1:2:3:
305;1:2:3:
306;1:person info windownumber2:3:about|person;of|panel;
307;1:top2:display%VBG|tool%NN;locate%VBN|settlement%NN;display%VBN|button%NN;3:of|window;in|latitude;with|button;on|location;
308;1:2:3:of|window;
309;1:inventory tab panel2:3:
310;1:2:3:
311;1:resource table2:3:of|resource;with|capacity;for|resource;
312;1:equipment table2:empty%JJ|piece%NN;3:of|equipment;
313;1:2:click%VBG|mouse%NN;3:on|equipment;
314;1:2:3:
315;1:2:3:
316;1:2:3:
317;1:skill tab panel2:3:
318;1:2:3:
319;1:box2:3:of|skill;
320;1:skill2:perform%VB|task%NNS;3:
321;1:personshethreshold2:perform%VBZ|task%NN;gain%VBZ|experience%NN;pass%VBZ|threshold%NN;reach%VB|level%NNS;3:with|set;of|skill;with|task;in|skill;for|skill;for|level;
322;1:attribute tab panel2:3:
323;1:2:3:
324;1:2:determined%VBN|attribute%NN;perform%VBZ|task%NNS;3:
325;1:2:leave%VB|impression%NN;follow%VB|person%NN;Tab%VBP|illustration%NN;Tab%VBP|strength%NN;withstand%VB|stress%NN;3:in|classroom;in|conversation;
326;1:activity tab panel2:3:
327;1:2:3:
328;1:userperson2:change%VB|job%NN;3:at|top;with|drop;down|menu;in|specialty;in|simulation;
329;1:2:display%VBN|current task%NN;3:with|phase;
330;1:2:3:at|bottom;with|phase;
331;1:2:click%VBG|icon%NN;select%VB|Mission tool%NN;select%VB|mission%NN;click%VBG|icon%NN;create%VB|custom tab%NN;display%VBG|person%NNS;3:of|display;in|tool;in|mission;
332;1:2:3:
333;1:2:3:
334;1:health tab panel2:3:
335;1:fatigueperiod2:perform%VB|task%NNS;3:of|millisol;without|sleep;
336;1:stress%stress2:affect%VB|performance%NN;3:of|stressed;out|person;in|activity;by|crowd;
337;1:hungerhunger2:eat%VBD|meal%NN;affect%VB|performance%NN;3:of|millisol;in|activity;
338;1:performance2:3:of|optimal;
339;1:fatigue2:affect%VB|performance%NN;3:
340;1:medication table2:3:
341;1:health problem tablepercentage2:3:of|illness;
342;1:2:3:
343;1:tab panel2:3:
344;1:2:3:
345;1:gender2:3:
346;1:birth date2:3:of|birth;
347;1:birth location2:bear%VBN|planet%NN;bear%VBN|person%NN;3:
348;1:weight2:3:
349;1:height2:3:in|cm;
350;1:bmi2:3:
351;1:personality2:3:
352;1:2:3:
353;1:2:3:on|MBTI;
354;1:2:3:
355;1:2:3:
356;1:tab panel2:3:
357;1:2:3:with|person;
358;1:relationship2:3:from|bad;
359;1:2:3:
360;1:2:3:
361;1:Mars Simulation Project copyright Scott Davis2:3:
362;1:panellistbutton2:display%VB|study%NN;3:of|study;of|study;below|list;in|list;in|tool;
363;1:panel2:3:
364;1:2:display%VBN|totalscientific achievement%NN;display%VBN|list%NN;3:across|field;of|science;at|top;of|field;at|bottom;
365;1:2:3:
366;1:2:3:
367;1:2:3:
368;1:vehicle info windownumber2:3:about|vehicle;of|panel;
369;1:top2:display%VBG|tool%NN;park%VBN|vehicle%NN;display%VBN|button%NN;3:of|window;in|latitude;with|button;on|location;
370;1:2:display%VBN|type%NN;3:of|window;
371;1:2:3:
372;1:navigation tab panel2:3:
373;1:2:3:about|vehicle;
374;1:2:click%VBG|button%NN;3:of|vehicle;on|button;at|top;of|panel;for|driver;
375;1:statuspanel2:display%VBN|status%NN;broken%VBN|maintenance%NN;park%VBN|maintenance%NN;stuck%VBD|maintenance%NN;undergo%VBG|maintenance%NN;move%VBG|maintenance%NN;reach%VB|settlement%NN;3:at|top;by|crew;
376;1:destination box2:3:
377;1:2:display%VBN|button%NN;3:
378;1:clicktarget icon button2:recenter%VB|Mars Navigator map%NN;3:at|left;on|destination;of|destination;
379;1:left box2:display%VBZ|terrain current grade%NN;3:
380;1:right box2:display%VBZ|direction%NN;3:
381;1:2:3:
382;1:2:3:
383;1:crew tab panel2:3:about|crew;
384;1:2:display%VBN|crew current capacity%NN;3:in|box;
385;1:list2:3:of|passenger;of|vehicle;in|box;
386;1:doublemonitor button2:create%VB|custom tab%NN;3:of|list;in|tool;for|crew;
387;1:maintenance tab panel2:3:
388;1:2:3:
389;1:maintenance boxitbar2:operate%VBN|vehicle%NN;display%VBZ|progress%NN;3:in|millisol;in|garage;between|maintenance;
390;1:the2:wear%VB|Condition%NN;3:of|building;
391;1:malfunction boxbar2:3:in|vehicle;below|malfunction;in|repair;for|malfunction;for|malfunction;
392;1:2:3:
393;1:2:3:
394;1:2:3:
395;1:2:3:
396;1:inventory tab panel2:3:
397;1:2:3:of|resource;
398;1:resource table2:3:of|resource;with|capacity;for|resource;
399;1:equipment table2:3:of|equipment;
400;1:2:click%VBG|mouse%NN;3:on|equipment;
401;1:2:3:
402;1:2:3:
403;1:lab tab panel2:3:about|laboratory;
404;1:box2:display%VBZ|current%NN;3:of|researcher;of|researcher;at|time;
405;1:it2:3:of|laboratory;
406;1:box2:3:of|laboratory;
407;1:2:3:
408;1:2:3:
409;1:2:3:
410;1:mission tab panel2:3:
411;1:2:3:
412;1:panel2:3:of|mission;
413;1:listmission button2:select%VB|tool%NN;select%VB|mission%NN;3:on|mission;on|vehicle;on|tool;on|mission;
414;1:2:3:
415;1:2:3:
416;1:tow tab panel2:3:
417;1:vehicle2:3:
418;1:panel2:towing%VBG|vehicle%NN;3:on|button;for|vehicle;
419;1:panel2:towing%VBG|vehicle%NN;3:on|button;for|vehicle;
420;1:2:3:
421;1:2:3:
422;1:2:3:
423;1:2:3:
424;1:settlement info windownumber2:3:about|settlement;of|panel;
425;1:top2:display%VBG|tool%NN;3:of|window;in|latitude;with|button;on|location;
426;1:2:display%VBN|type%NN;3:of|window;
427;1:vehicle tab panel2:list%VBZ|vehicle%NN;click%VBN|vehicle%NN;3:at|settlement;
428;1:2:3:
429;1:2:3:
430;1:2:3:
431;1:2:3:
432;1:population tab panel2:3:
433;1:2:3:
434;1:top boxsettlement2:display%VBZ|current population capacity%NN;display%VBZ|capacity%NN;crowded%VBN|inhabitant%NN;3:of|settlement;than|capacity;
435;1:info window2:inhabit%VBG|settlement%NN;3:of|person;
436;1:monitor icon2:3:in|tool;for|inhabitant;of|settlement;
437;1:2:3:
438;1:2:3:
439;1:2:3:
440;1:population tab panel2:3:
441;1:2:3:with|settlement;
442;1:list2:inhabit%VBG|settlement%NN;3:outside|settlement;on|mission;
443;1:monitor icon2:3:in|tool;for|person;for|settlement;
444;1:2:3:
445;1:2:3:
446;1:2:3:
447;1:2:3:
448;1:inventory tab panel2:3:
449;1:2:3:of|resource;
450;1:resource table2:3:of|resource;in|settlement;with|capacity;for|resource;
451;1:equipment table2:empty%JJ|piece%NN;3:of|equipment;in|settlement;
452;1:2:click%VBG|mouse%NN;3:on|equipment;
453;1:2:3:
454;1:2:3:
455;1:2:3:
456;1:Power Grid tab panel2:3:about|grid;
457;1:top box2:3:by|settlement;
458;1:tablecolumncolumncolumncolumn2:powered%VBN|building%NN;power%NN|kW%NN;3:In|box;of|building;in|settlement;of|building;by|building;by|building;
459;1:2:3:
460;1:2:3:
461;1:2:3:
462;1:Mars Simulation Project copyright Scott Davis2:3:at|settlement;
463;1:2:3:
464;1:2:3:
465;1:2:3:
466;1:credit tab panel2:display%VBZ|amount%NN;3:of|credit;with|settlement;
467;1:2:3:
468;1:2:3:
469;1:Mars Simulation Project copyright Scott Davisbuttonyou2:toggle%VB|process%NN;press%VBG|button%NN;3:of|process;within|settlement;of|process;
470;1:override check boxsettlement inhabitant2:toggle%VB|resource process%NN;manually%RB|resource process%NN;3:At|bottom;of|panel;
471;1:2:3:
472;1:2:3:
473;1:2:3:
474;1:maint tab panel2:display%VBZ|maintenance%NN;3:
475;1:2:3:of|building;in|settlement;
476;1:top boxitprogress bar2:complete%VBN|maintenance%NN;3:on|panel;of|building;in|settlement;of|sol;for|maintenance;
477;1:bottom boxmalfunction box2:3:at|settlement;of|malfunction;
478;1:2:3:
479;1:2:3:
480;1:2:3:
481;1:Manu tab panel2:display%VBZ|current manufacturing%NN;3:
482;1:2:3:in|settlement;
483;1:drop2:select%VB|building%NN;create%VB|process%NN;3:down|list;
484;1:drop2:3:down|list;of|manufacturing;in|building;
485;1:user2:limited%VBN|list%NN;limited%VBN|material%NNS;select%VB|manufacturing process%NN;3:by|level;of|building;at|settlement;for|process;in|building;
486;1:buttonprocess2:create%VB|process%NN;3:with|building;on|list;
487;1:override Manufacturing check boxyou2:override%VB|inhabitant%NNS;create%VBG|process%NNS;create%VB|manufacture process%NN;create%VB|button%NN;3:
488;1:bottom boxprocessprocess panel2:perform%VBN|building%VBG;3:on|panel;of|process;in|settlement;on|process;for|process;about|process;
489;1:2:3:
490;1:2:3:
491;1:Mission tab panel2:display%VBZ|current mission%NN;3:with|settlement;
492;1:ityou2:prevent%VBZ|inhabitant%NN;create%VBG|mission%NNS;create%VB|mission%NN;3:On|top;of|panel;of|settlement;at|settlement;through|wizard;
493;1:listbuttonbutton2:display%VBG|mission%NN;display%VBG|crew%NN;3:of|mission;in|tab;
494;1:2:3:
495;1:2:3:
496;1:2:3:
497;1:const tab panel2:display%VBZ|construction site%NN;3:at|settlement;
498;1:panelittool tip2:3:for|site;at|settlement;under|construction;at|site;toward|completion;about|stage;
499;1:panel2:display%VBZ|list%NN;3:of|building;at|settlement;
500;1:2:3:
501;1:2:3:
502;1:Mars Simulation Project copyright Scott Davis2:involved%VBN|settlement%NN;3:
503;1:panellistbutton2:display%VB|study%NN;3:of|study;of|study;below|list;in|list;in|tool;
504;1:panel2:3:
505;1:2:display%VBN|totalscientific achievement%NN;display%VBN|list%NN;3:across|field;of|science;at|top;of|field;at|bottom;
506;1:2:3:
507;1:2:3:
508;1:2:3:
509;1:build tab panel2:3:
510;1:2:3:
511;1:top box2:3:on|panel;down|selector;of|building;
512;1:bottom boxfunction2:3:of|building;for|building;
513;1:life support building function panelperson2:3:of|person;in|building;in|building;than|capacity;in|building;
514;1:care building function panel2:3:about|infirmary;
515;1:panel2:treat%VBG|patient%NNS;3:of|bed;in|infirmary;of|physician;in|building;
516;1:list2:display%VBZ|current patient condition%NN;display%VBZ|condition%NN;3:in|infirmary;
517;1:2:3:
518;1:2:3:
519;1:2:3:
520;1:2:3:
521;1:2:3:
522;1:2:3:
523;1:information window building2:3:
524;1:research building function panel2:3:about|laboratory;
525;1:2:3:of|panel;of|researcher;of|researcher;
526;1:panel2:3:of|specialty;
527;1:power building function panel2:3:about|status;
528;1:power status2:3:
529;1:2:display%VBN|power%NN;3:by|building;
530;1:resource2:3:of|resource;
531;1:malfunction build function panelmalfunction2:3:of|malfunction;in|building;
532;1:maintenance building function panelprogress bar2:3:since|maintenance;on|building;of|maintenance;on|building;
533;1:the2:wear%VB|Condition%NN;3:of|building;
534;1:2:3:
535;1:2:3:
536;1:2:3:
537;1:2:3:
538;1:2:3:
539;1:2:3:
540;1:2:3:
541;1:2:3:
542;1:building2:3:on|greenhouse;
543;1:top2:3:of|panel;of|farmer;in|greenhouse;of|crop;in|greenhouse;
544;1:listcolumncolumncolumncrop2:planting%VBG|grow%VBG;planting%VBG|harvesting%VBG;3:At|bottom;of|panel;of|crop;at|greenhouse;of|crop;as|square;for|condition;for|condition;for|condition;of|phase;for|crop;
545;1:manufacture building function panel2:3:
546;1:2:3:on|workshop;
547;1:line2:3:of|building;
548;1:linethis2:3:of|building;of|process;at|time;
549;1:boxprocessprocess panel2:3:on|panel;of|process;in|building;on|process;for|process;about|process;
550;1:dropuser2:limited%VBN|list%NN;limited%VBN|material%NNS;select%VB|manufacturing process%NN;3:of|manufacturing;in|building;by|level;of|building;at|settlement;for|process;in|building;
551;1:process2:process%VB|button%NN;create%VB|process%NN;3:at|bottom;with|building;on|list;
552;1:2:3:
553;1:2:3:
554;1:2:3:
555;1:2:3:
556;1:observation building function panel2:3:
557;1:2:3:about|observatory;
558;1:2:3:of|observer;of|observer;
559;1:2:3:
560;1:unit bar2:bring%VB|window%NNS;bring%VB|window%NNS;create%VBN|unit correspond button%NN;3:of|desktop;in|bar;
561;1:unit info windowthethe2:destroy%VBP|button%NN;reduce%VB|button%NN;remove%VB|window%NN;stay%VB|window%NN;destroy%VBP|button%NN;remove%VB|window%NN;3:from|desktop;in|bar;from|desktop;from|bar;
562;1:2:3:
563;1:2:measure%VB|capability%NN;3:of|laboratory;in|file;
564;1:2:3:
565;1:2:advanced%VBN|instrument%NNS;laboratory%NN|instrument%NNS;3:
566;1:2:3:with|instrument;
567;1:2:3:of|equipment;
568;1:2:3:
569;1:2:3:
570;1:2:3:
571;1:2:apply%VBG|antibiotic%NNS;pack%NN|antibiotic%NNS;3:for|wound;
572;1:2:3:with|capacity;for|treatment;of|limb;with|plaster;
573;1:2:perform%VBN|minor operation%NN;3:with|table;of|illness;
574;1:2:perform%VBN|major operation%NN;3:with|capacity;for|surgery;
575;1:2:treat%VBG|severe%JJ;burn%VBP|patient%NNS;3:of|treatment;with|graft;
576;1:2:3:
577;1:2:produce%VB|metal%NNS;produce%VB|resource%NNS;3:of|regolith;
578;1:2:3:
579;1:2:3:including|fiberglass;
580;1:Fiberglass cloth2:3:
581;1:2:3:
582;1:2:base%VBN|Martian calendar%NN;3:in|simulation;on|Moss;
583;1:2:derive%VBN|calendar%NNP;3:from|calendar;
584;1:it2:3:as|orbit;
585;1:half2:orbit%NNS|half%NN;3:In|calendar;of|orbit;with|sol;for|detail;on|orbit;
586;1:Mars Simulation Project copyright Scott Davis2:3:with|sol;
587;1:Month2:3:
588;1:2:3:
589;1:2:3:
590;1:2:3:
591;1:2:3:
592;1:2:3:
593;1:2:3:
594;1:2:3:
595;1:2:3:
596;1:2:3:
597;1:2:3:
598;1:2:3:
599;1:2:3:
600;1:2:3:
601;1:2:3:
602;1:2:3:
603;1:2:3:
604;1:2:3:
605;1:2:3:
606;1:2:3:
607;1:2:3:
608;1:2:3:
609;1:2:3:
610;1:2:3:
611;1:2:3:
612;1:2:3:if|leap;
613;1:2:3:on|system;
614;1:2:3:in|week;
615;1:2:3:
616;1:2:3:
617;1:2:3:
618;1:2:3:
619;1:2:3:
620;1:2:3:
621;1:2:3:
622;1:Martian monthweekthis2:clip%VBN|sol%NNS;3:On|month;with|sol;of|month;
623;1:calendar2:write%VBN|decasol%NN;=%JJ|centisol%NN;=%JJ|millisol%NN;=%JJ|time%NN;3:for|Mars;into|unit;of|Sol;in|format;from|000.000;
624;1:2:base%VBN|time%NN;3:of|day;on|time;for|Mars;
625;1:2:3:
