1;1:2:3:
2;1:2:3:
3;1:2:3:
4;1:2:3:
5;1:2:3:
6;1:2:3:
7;1:2:3:
8;1:2:3:
9;1:2:3:
10;1:2:3:by|Ramirez;
11;1:2:3:
12;1:2:3:
13;1:2:3:
14;1:2:3:
15;1:2:3:
16;1:2:3:
17;1:2:3:
18;1:2:intend%VBN|version%NN;3:of|manual;of|ArgoUML;
19;1:2:distribute%VBN|material%NN;3:in|license;
20;1:version2:Open%VB|license%NNP;3:of|license;at|tp;
21;1:2:3:of|contents;
22;1:2:3:
23;1:2:3:
24;1:2:3:of|ArgoUML;
25;1:2:3:
26;1:2:3:of|ArgoUML;
27;1:2:3:About|........................................;
28;1:2:3:of|.............................................................................;
29;1:2:3:
30;1:2:3:
31;1:2:3:of|..........................................................................;
32;1:2:3:
33;1:2:3:
34;1:2:3:
35;1:2:3:
36;1:2:3:
37;1:2:3:
38;1:UML2:base%VBD|.......................................................................................%NN;3:
39;1:2:3:
40;1:UML2:base%VBD|process%NN;3:for|7;
41;1:2:process%VBP|8%CD;3:
42;1:development2:3:for|......................................;
43;1:ArgoUML2:3:
44;1:2:3:
45;1:2:3:
46;1:2:3:
47;1:2:Open%VB|source ............................................................................%NN;3:
48;1:ArgoUML basics2:................................................................................%VBP|15%NN;3:
49;1:get2:start%VBD|16%NN;3:
50;1:2:3:
51;1:2:3:
52;1:2:......................................................%VBP|32%CD;3:
53;1:2:write%VBN|35%CD;3:
54;1:requirement2:capture%VBP|....................................................................................%NN;3:
55;1:2:3:
56;1:requirement2:process%VB|37%NN;3:
57;1:2:process%VB|step%NN;3:
58;1:2:process%VB|38%CD;3:of|requirement;
59;1:2:3:
60;1:2:3:
61;1:2:3:
62;1:2:3:
63;1:2:3:in|ArgoUML;
64;1:actor2:....................................................................................%VBP|48%NN;3:
65;1:2:3:
66;1:Associations2:............................................................................%VBP|50%NN;3:
67;1:use case2:..............................................................%VBP|51%NN;3:
68;1:2:3:
69;1:2:3:
70;1:2:3:
71;1:2:3:
72;1:2:3:
73;1:2:identify%VBG|actor%NN;Use%VB|actor%NN;3:
74;1:2:write%VBN|56%CD;3:
75;1:2:3:
76;1:Advanced Diagram2:write%VBN|56%CD;3:
77;1:use Case specification2:write%VBN|56%CD;3:
78;1:2:write%VBN|56%CD;3:
79;1:2:3:
80;1:analysis2:process%VBP|57%NN;3:
81;1:class2:3:
82;1:2:write%VBN|58%CD;3:
83;1:2:write%VBN|58%CD;3:
84;1:2:write%VBN|58%CD;3:
85;1:2:write%VBN|58%CD;3:
86;1:2:write%VBN|58%CD;3:
87;1:2:write%VBN|58%CD;3:
88;1:2:write%VBN|58%CD;3:
89;1:2:write%VBN|58%CD;3:
90;1:2:3:in|ArgoUML;
91;1:2:3:
92;1:2:write%VBN|59%CD;3:
93;1:2:write%VBN|59%CD;3:
94;1:Advanced Class2:write%VBN|59%CD;3:
95;1:sequence diagram2:write%VBN|59%CD;3:
96;1:2:write%VBN|60%CD;3:
97;1:2:identify%VBG|action%NN;write%VBN|60%CD;3:
98;1:Advanced sequence diagram2:write%VBN|60%CD;3:
99;1:2:create%VBG|sequence diagram%NN;3:in|ArgoUML;
100;1:sequence diagram2:...................................................................%VBP|60%NN;3:
101;1:2:write%VBN|60%CD;3:
102;1:Advanced sequence diagram2:write%VBN|60%CD;3:
103;1:2:write%VBN|60%CD;3:
104;1:2:write%VBN|60%CD;3:
105;1:Advanced Statechart2:write%VBN|60%CD;3:
106;1:2:create%VBG|Statechart Diagrams%NN;3:in|ArgoUML;
107;1:2:write%VBN|60%CD;3:
108;1:States2:write%VBN|60%CD;3:
109;1:2:write%VBN|61%CD;3:
110;1:2:write%VBN|61%CD;3:
111;1:Advanced Statechart2:write%VBN|61%CD;3:
112;1:realization use case2:write%VBN|61%CD;3:
113;1:2:create%VBG|realization%NN;write%VBN|61%CD;3:in|ArgoUML;
114;1:2:write%VBN|61%CD;3:
115;1:2:3:
116;1:2:write%VBN|62%CD;3:
117;1:System sequence diagram2:write%VBN|62%CD;3:
118;1:System Statechart2:write%VBN|62%CD;3:
119;1:realization use case2:write%VBN|62%CD;3:
120;1:2:3:
121;1:design2:write%VBN|63%CD;3:
122;1:class2:3:
123;1:2:write%VBN|64%CD;3:
124;1:realization class diagram2:write%VBN|64%CD;3:
125;1:2:write%VBN|64%CD;3:
126;1:Statechart Diagrams2:write%VBN|64%CD;3:
127;1:2:write%VBN|64%CD;3:
128;1:2:write%VBN|64%CD;3:
129;1:Package Diagrams2:write%VBN|64%CD;3:
130;1:2:write%VBN|64%CD;3:
131;1:2:3:
132;1:2:create%VBG|Package Diagrams%NN;3:in|ArgoUML;
133;1:2:3:
134;1:2:3:
135;1:2:write%VBN|65%CD;3:between|package;
136;1:Advanced Package2:write%VBN|65%CD;3:
137;1:2:write%VBN|65%CD;3:
138;1:2:write%VBN|65%CD;3:
139;1:2:write%VBN|65%CD;3:
140;1:2:3:on|diagram;in|ArgoUML;
141;1:2:write%VBN|66%CD;3:
142;1:2:write%VBN|66%CD;3:
143;1:Advanced Class2:feature%VBZ|66%NN;3:
144;1:2:write%VBN|68%CD;3:
145;1:2:write%VBN|68%CD;3:on|Diagram;
146;1:2:write%VBN|69%CD;3:
147;1:2:3:
148;1:2:create%VBG|collaboration diagram%NN;write%VBN|69%CD;3:in|ArgoUML;
149;1:2:write%VBN|69%CD;3:
150;1:2:write%VBN|69%CD;3:
151;1:2:3:
152;1:2:write%VBN|69%CD;3:
153;1:2:write%VBN|69%CD;3:
154;1:Advanced Statechart2:write%VBN|69%CD;3:
155;1:2:create%VBG|Statechart Diagrams%NN;write%VBN|70%CD;3:in|ArgoUML;
156;1:2:write%VBN|70%CD;3:
157;1:States2:write%VBN|70%CD;3:
158;1:2:write%VBN|70%CD;3:
159;1:2:write%VBN|70%CD;3:
160;1:Advanced Statechart2:write%VBN|70%CD;3:
161;1:activity diagram2:write%VBN|71%CD;3:
162;1:2:write%VBN|71%CD;3:
163;1:2:create%VBG|activity diagram%NN;write%VBN|71%CD;3:in|ArgoUML;
164;1:activity diagram2:write%VBN|71%CD;3:
165;1:2:3:
166;1:2:write%VBN|71%CD;3:
167;1:2:write%VBN|71%CD;3:
168;1:2:create%VBG|Deployment Diagrams%NN;write%VBN|71%CD;3:in|ArgoUML;
169;1:2:write%VBN|71%CD;3:
170;1:2:write%VBN|72%CD;3:
171;1:2:write%VBN|72%CD;3:between|node;
172;1:2:write%VBN|72%CD;3:
173;1:2:write%VBN|72%CD;3:
174;1:2:write%VBN|72%CD;3:
175;1:2:write%VBN|72%CD;3:
176;1:2:write%VBN|72%CD;3:
177;1:sequence diagram2:write%VBN|73%CD;3:
178;1:2:write%VBN|73%CD;3:
179;1:2:write%VBN|73%CD;3:
180;1:activity diagram2:write%VBN|73%CD;3:
181;1:2:write%VBN|73%CD;3:
182;1:2:write%VBN|73%CD;3:
183;1:2:generation%NNP|74%CD;......................%VBD|74%CD;3:
184;1:2:3:
185;1:2:3:
186;1:2:3:from|.....................................;
187;1:2:3:from|interaction;
188;1:2:3:in|ArgoUML;
189;1:2:3:
190;1:interaction2:.............................................%VBP|76%NN;3:
191;1:2:3:
192;1:2:3:
193;1:2:3:
194;1:2:3:
195;1:2:3:
196;1:2:3:of|......................................................................;
197;1:2:3:in|ArgoUML;
198;1:2:3:
199;1:button2:click%VBP|79%NN;3:
200;1:2:click%VB|80%CD;3:
201;1:2:3:
202;1:2:3:with|button;
203;1:2:pan%VBG|81%CD;3:with|button;
204;1:2:drag%VB|81%CD;3:with|button;
205;1:2:3:
206;1:2:click%VB|81%CD;3:
207;1:2:3:
208;1:2:3:
209;1:re-size2:pane%VBZ|81%NN;3:
210;1:2:3:
211;1:2:3:
212;1:2:file%VB|operation%NN;3:
213;1:edit operation2:....................................................................................%VBD|83%NN;3:
214;1:View operation2:..................................................................................%VBD|83%NN;3:
215;1:2:create%VB|operation%NN;3:
216;1:2:3:
217;1:2:3:
218;1:2:3:in|.........................................................;
219;1:2:3:
220;1:2:3:
221;1:2:3:
222;1:2:3:
223;1:2:3:
224;1:2:Saved%VBN|......................................................................%NN;3:
225;1:2:3:
226;1:2:3:
227;1:2:3:
228;1:2:3:
229;1:2:3:
230;1:2:3:
231;1:2:3:
232;1:2:3:
233;1:2:3:
234;1:2:3:
235;1:2:3:
236;1:2:3:
237;1:2:3:
238;1:2:remove%VB|100%NN;3:From|....................................................;
239;1:2:delete%VB|100%NN;3:From|model;
240;1:2:3:
241;1:2:3:
242;1:2:3:
243;1:2:3:
244;1:2:3:
245;1:ArgoUML user Manual2:3:
246;1:2:3:
247;1:2:adjust%VB|Grid%NN;3:
248;1:2:snap%VB|115%CD;3:
249;1:page2:break%VBZ|115%NN;3:
250;1:2:3:
251;1:xml2:dump%VB|.........................................................................%NN;3:
252;1:2:3:
253;1:2:3:
254;1:2:3:
255;1:2:3:
256;1:2:3:
257;1:2:3:
258;1:2:3:
259;1:2:3:
260;1:2:3:
261;1:2:3:
262;1:2:distribute%VB|............................................................................%NN;3:
263;1:2:3:
264;1:2:fit%VB|contents%NNS;3:
265;1:2:3:
266;1:2:3:
267;1:2:generate%VB|select class%NN;3:
268;1:2:generate%VB|class%NN;3:
269;1:2:write%VBN|...............................%NN;3:for|project;
270;1:2:write%VBN|......................%NN;3:for|project;
271;1:2:3:
272;1:2:3:
273;1:2:3:
274;1:2:3:
275;1:2:3:
276;1:2:3:
277;1:2:3:
278;1:2:3:
279;1:2:3:
280;1:2:3:
281;1:2:3:
282;1:2:3:in|.........................................................;
283;1:button2:click%VBP|......................................................................%NN;3:
284;1:2:3:
285;1:2:3:
286;1:2:3:
287;1:2:3:
288;1:2:3:in|.....................................................;
289;1:2:3:
290;1:2:configure%VBG|perspective%NN;3:
291;1:configure perspective2:dialog%VBP|...........................................%NN;3:
292;1:2:3:
293;1:2:create%VB|Diagram ....................................................................%NN;3:
294;1:2:create%VB|ModelElement%NN;3:
295;1:2:copy%VB|Diagram%NN;3:as|........................................;
296;1:2:Diagram%VB|....................................................................%NN;3:
297;1:2:3:From|model;
298;1:2:set%VB|source path%NN;write%VBN|.............................................%NN;3:
299;1:2:3:
300;1:2:add%VB|Package ........................................................................%NN;3:
301;1:2:3:
302;1:2:add%VB|class%NN;3:in|................................................;
303;1:2:3:
304;1:2:3:
305;1:2:3:in|....................................................;
306;1:button2:click%VBP|......................................................................%NN;3:
307;1:2:3:
308;1:2:3:
309;1:2:3:with|.......................................;
310;1:2:3:
311;1:2:click%VB|140%CD;3:
312;1:2:3:
313;1:2:3:
314;1:2:3:in|................................................;
315;1:2:nudging%VBG|model element%NN;3:
316;1:2:3:across|element;
317;1:2:3:
318;1:2:3:
319;1:2:3:
320;1:2:draw%VBG|tool%NN;3:
321;1:2:3:
322;1:2:3:
323;1:2:3:
324;1:2:3:
325;1:2:3:
326;1:2:3:
327;1:2:3:
328;1:2:3:
329;1:2:3:
330;1:2:3:
331;1:2:3:
332;1:2:3:
333;1:2:3:Up|..............................................................................;
334;1:2:3:
335;1:2:3:
336;1:2:add%VB|155%NN;3:
337;1:2:3:
338;1:2:3:
339;1:2:3:
340;1:2:3:
341;1:2:3:
342;1:2:3:
343;1:notation2:Languages%VBZ|158%NN;3:
344;1:2:3:on|.............................................;
345;1:2:parse%VBG|..................................................................%NN;3:
346;1:detail2:pane%VBP|........................................................................................%NN;3:
347;1:2:3:
348;1:2:3:
349;1:2:3:
350;1:2:3:
351;1:2:3:
352;1:2:3:
353;1:2:3:
354;1:2:3:
355;1:constraint2:Tab%VBP|172%NN;3:
356;1:2:3:
357;1:2:3:
358;1:2:3:
359;1:tag value2:Tab%VBP|178%NN;3:
360;1:2:3:
361;1:2:3:
362;1:2:3:
363;1:2:3:
364;1:button2:click%VBP|......................................................................%NN;3:
365;1:2:3:
366;1:2:3:
367;1:2:3:
368;1:2:3:
369;1:2:3:
370;1:critic2:................................................................................................%VBP|183%NN;3:
371;1:2:3:
372;1:2:3:
373;1:Design Issues2:.......................................................................%VBP|183%NN;3:
374;1:2:3:
375;1:2:3:
376;1:2:3:
377;1:2:reduce%VB|class%NN;3:in|...............................;
378;1:2:3:Up|................................................................;
379;1:2:3:
380;1:resolve Association2:3:
381;1:2:avoid%VB|.................................%NN;3:
382;1:2:3:in|element;
383;1:2:duplicate%VB|role%NN;3:for|..........................;
384;1:2:3:with|............................................;
385;1:2:3:
386;1:2:3:in|.................................................;
387;1:2:3:for|element;
388;1:2:attribute%VBZ|....................................................%NN;3:
389;1:2:3:
390;1:2:3:
391;1:2:choose%VB|unique%NN;3:for|element;
392;1:2:avoid%VB|...........................................%NN;3:
393;1:2:choose%VB|legal ..........................................................%NN;3:
394;1:2:3:
395;1:2:3:
396;1:2:choose%VB|attribute%NN;3:
397;1:capitalize Class2:3:
398;1:2:3:
399;1:2:3:
400;1:2:avoid%VB|.................................%NN;3:
401;1:2:add%VB|Instance variable%NN;3:
402;1:2:add%VB|Constructor%NN;3:
403;1:2:reduce%VB|attribute%NN;3:
404;1:2:3:
405;1:Operations2:3:in|interface;
406;1:interface2:3:
407;1:2:remove%VB|reference%NN;3:
408;1:2:3:
409;1:2:reduce%VB|transition%NN;3:on|.................................................;
410;1:2:3:in|.......................................;
411;1:2:add%VB|transition%NN;<state>%VB|190%CD;3:
412;1:2:add%VB|incoming transition%NN;< model element >%VB|190%CD;3:
413;1:2:add%VB|outgoing transition%NN;3:from|.......................;
414;1:2:remove%VB|Extra States initial .....................................................%NN;3:
415;1:2:3:
416;1:2:add%VB|trigger guard%NN;add%VB|Guard%NN;3:
417;1:2:3:
418;1:2:3:
419;1:2:3:
420;1:2:add%VB|choice%NN;............................................%VBP|190%CD;3:
421;1:2:add%VB|Guard%NN;3:
422;1:2:3:Up|...............................................................;
423;1:2:3:
424;1:2:3:with|.......................;
425;1:2:3:
426;1:2:3:for|..............................;
427;1:Singleton Stereotype2:3:in|...................................;
428;1:node2:3:
429;1:NodeInstances2:3:
430;1:component2:3:inside|node;
431;1:ComponentInstances2:3:inside|node;
432;1:class2:3:inside|component;
433;1:interface2:3:inside|component;
434;1:object2:3:inside|component;
435;1:location2:.....................................%VBP|193%NN;3:
436;1:2:set%VB|classifier Deployment Diagram .......................................%NN;3:
437;1:2:3:
438;1:2:3:
439;1:stimulus2:......................................................%VBP|193%NN;3:on|link;
440;1:2:set%VB|classifier sequence Diagram ..........................................%NN;3:
441;1:position2:..............................................%VBP|193%NN;3:of|stimulus;
442;1:Relationships2:..................................................................................%VBP|193%NN;3:
443;1:2:3:
444;1:2:3:
445;1:2:remove%VB|Navigation%NN;3:from|interface;via|...................;
446;1:2:add%VB|Associations%NN;< model element >%VB|......................................%NN;3:
447;1:2:remove%VB|reference%NN;3:
448;1:2:reduce%VB|Associations%NN;3:on|.................................;
449;1:2:3:
450;1:2:3:
451;1:2:3:
452;1:2:3:in|Namespace;of|..........................;
453;1:2:add%VB|element%NN;Package%VB|......................................%NN;3:
454;1:2:3:
455;1:2:3:Up|...............................................................;
456;1:2:3:
457;1:2:3:in|.....................;
458;1:class2:3:
459;1:2:add%VB|Operations%NN;<class>%VB|196%CD;3:
460;1:2:reduce%VB|Operations%NN;3:on|..................................;
461;1:2:3:
462;1:2:3:
463;1:2:3:
464;1:2:3:
465;1:2:avoid%VB|................................%NN;3:
466;1:2:remove%VB|inheritance circular ....................................%NN;3:
467;1:class2:3:
468;1:2:remove%VB|final keyword%NN;remove%VB|final keyword%NN;remove%VB|subclass%NNS;remove%VB|subclass%NNS;remove%VB|197%NN;remove%VB|197%NN;3:
469;1:2:3:
470;1:2:remove%VB|unneed%NN;3:from|................................;
471;1:2:define%VB|class concrete ...................................................%NN;3:
472;1:2:define%VB|class%NN;implement%VB|....................................%NN;3:
473;1:2:3:
474;1:2:3:
475;1:2:3:
476;1:2:3:
477;1:2:remove%VB|composition circular ...............................................%NN;3:
478;1:2:3:
479;1:end2:3:in|...................;
480;1:2:3:
481;1:2:3:
482;1:2:3:
483;1:2:3:
484;1:2:3:
485;1:2:3:
486;1:model detail2:Tabs%VBZ|...............................................................%NN;3:
487;1:2:3:
488;1:2:3:For|................................................;
489;1:2:3:
490;1:Datatype Details2:Tabs%VBZ|............................................................%NN;3:
491;1:2:3:
492;1:2:3:For|...................................................;
493;1:2:3:
494;1:enumeration detail2:Tabs%VBZ|.......................................................%NN;3:
495;1:2:3:
496;1:2:3:For|..............................................;
497;1:2:3:
498;1:2:3:
499;1:stereotype detail2:Tabs%VBZ|..........................................................%NN;3:
500;1:2:3:
501;1:2:3:For|.................................................;
502;1:2:3:
503;1:2:3:
504;1:Diagram Details2:Tabs%VBZ|............................................................%NN;3:
505;1:2:3:
506;1:2:3:For|...................................................;
507;1:2:3:
508;1:2:3:
509;1:2:concern%VBG|................%NN;3:
510;1:2:3:
511;1:actor detail2:Tabs%VBZ|................................................................%NN;3:
512;1:2:3:
513;1:2:3:For|.......................................................;
514;1:2:3:
515;1:Use Case Details2:Tabs%VBZ|............................................................%NN;3:
516;1:2:3:
517;1:2:3:For|..................................................;
518;1:2:3:
519;1:extension point detail2:Tabs%VBZ|225%NN;3:
520;1:2:3:
521;1:2:3:For|..........................................;
522;1:2:3:
523;1:2:3:
524;1:2:3:
525;1:2:3:
526;1:generalization detail2:Tabs%VBZ|....................................................%NN;3:
527;1:2:3:
528;1:2:3:For|...........................................;
529;1:2:extend%VB|...........................................................................................%NN;3:
530;1:2:extend%VB|detail%NN;3:
531;1:2:extend%VB|property Toolbar .........................................................%NN;3:
532;1:2:extend%VB|.....................................................%NN;3:
533;1:2:Include%VB|.........................................................................................%NN;3:
534;1:include detail2:Tabs%VBZ|............................................................%NN;3:
535;1:2:3:
536;1:2:3:
537;1:2:3:For|...................................................;
538;1:2:3:
539;1:2:3:
540;1:2:concern%VBG|diagram%NNS;3:in|..................;
541;1:2:3:
542;1:Package Details2:Tabs%VBZ|.............................................................%NN;3:
543;1:2:3:
544;1:2:3:For|....................................................;
545;1:2:3:
546;1:2:3:
547;1:2:3:
548;1:2:3:
549;1:Class Details2:Tabs%VBZ|.................................................................%NN;3:
550;1:2:3:
551;1:2:3:For|class;
552;1:2:Attribute%VB|247%NN;3:
553;1:2:Attribute%VB|detail%NN;3:
554;1:2:Attribute%VB|property Toolbar ......................................................%NN;3:
555;1:2:3:For|...................................................;
556;1:2:3:
557;1:operation detail2:Tabs%VBZ|...........................................................%NN;3:
558;1:2:3:
559;1:2:3:For|..................................................;
560;1:2:3:
561;1:parameter detail2:Tabs%VBZ|...........................................................%NN;3:
562;1:2:3:
563;1:2:3:For|.................................................;
564;1:2:3:
565;1:Signal Details2:Tabs%VBZ|..............................................................%NN;3:
566;1:2:3:
567;1:2:3:For|Signal;
568;1:2:write%VBN|.................................................................%NN;3:
569;1:2:3:
570;1:way2:......%VBP|263%NN;3:
571;1:Association Details2:Tabs%VBZ|.......................................................%NN;3:
572;1:2:3:
573;1:2:3:For|..............................................;
574;1:2:3:
575;1:Association End Details2:Tabs%VBZ|................................................%NN;3:
576;1:2:3:
577;1:2:3:For|.......................................;
578;1:2:3:
579;1:dependency detail2:Tabs%VBZ|......................................................%NN;3:
580;1:2:3:
581;1:2:3:For|.............................................;
582;1:2:3:
583;1:2:3:
584;1:interface detail2:Tabs%VBZ|...........................................................%NN;3:
585;1:2:3:
586;1:2:3:For|interface;
587;1:2:3:
588;1:abstraction detail2:Tabs%VBZ|.......................................................%NN;3:
589;1:2:3:
590;1:2:3:For|..............................................;
591;1:2:3:
592;1:2:3:
593;1:2:concern%VBG|diagram%NNS;3:in|............;
594;1:2:3:
595;1:2:3:
596;1:object detail2:Tabs%VBZ|...............................................................%NN;3:
597;1:2:3:
598;1:2:3:For|......................................................;
599;1:2:3:
600;1:stimulus detail2:Tabs%VBZ|............................................................%NN;3:
601;1:2:3:
602;1:2:3:For|...................................................;
603;1:2:3:
604;1:stimulus2:create%VB|...............................................................................%NN;3:
605;1:stimulus2:destroy%VB|.............................................................................%NN;3:
606;1:stimulus2:send%VB|.................................................................................%NN;3:
607;1:2:3:
608;1:2:3:
609;1:link detail2:Tabs%VBZ|..................................................................%NN;3:
610;1:2:3:
611;1:2:3:For|.........................................................;
612;1:2:3:
613;1:2:3:
614;1:2:concern%VBG|diagram%NNPS;3:in|...........;
615;1:2:3:
616;1:State Details2:Tabs%VBZ|293%NN;3:
617;1:2:3:
618;1:2:3:
619;1:2:3:
620;1:Action Details2:Tabs%VBZ|...............................................................%NN;3:
621;1:2:3:
622;1:2:3:For|......................................................;
623;1:2:3:
624;1:2:3:
625;1:2:3:
626;1:2:3:
627;1:2:3:
628;1:transition detail2:Tabs%VBZ|..........................................................%NN;3:
629;1:2:3:
630;1:2:3:For|.................................................;
631;1:2:3:
632;1:event detail2:Tabs%VBZ|................................................................%NN;3:
633;1:2:3:
634;1:2:3:For|.......................................................;
635;1:Guard2:..........................................................................................%VBZ|305%NN;3:
636;1:Guard Details2:Tabs%VBZ|..............................................................%NN;3:
637;1:2:3:
638;1:Property Fields2:.....................................................%VBZ|306%NN;3:For|Guard;
639;1:2:3:
640;1:Pseudostate Details2:Tabs%VBZ|.......................................................%NN;3:
641;1:2:3:
642;1:2:3:For|..............................................;
643;1:2:3:
644;1:2:3:
645;1:State Details2:Tabs%VBZ|........................................................%NN;3:
646;1:2:3:
647;1:2:3:For|...............................................;
648;1:2:3:
649;1:2:3:
650;1:2:3:
651;1:2:join%VB|.............................................................................................%NN;3:
652;1:2:3:
653;1:2:3:
654;1:2:3:
655;1:2:3:
656;1:synch state detail2:Tabs%VBZ|.......................................................%NN;3:
657;1:2:3:
658;1:2:3:For|.............................................;
659;1:2:3:
660;1:2:3:
661;1:2:concern%VBG|diagram%NNPS;3:in|......;
662;1:2:3:
663;1:Classifier Role Details2:Tabs%VBZ|....................................................%NN;3:
664;1:2:3:
665;1:2:3:For|...........................................;
666;1:2:3:
667;1:Association Role Details2:Tabs%VBZ|.................................................%NN;3:
668;1:2:3:
669;1:2:3:For|........................................;
670;1:2:3:
671;1:Association End Role Details2:Tabs%VBZ|...........................................%NN;3:
672;1:2:3:
673;1:2:3:For|..................................;
674;1:2:3:
675;1:message detail2:Tabs%VBZ|............................................................%NN;3:
676;1:2:3:
677;1:2:3:For|...................................................;
678;1:2:3:
679;1:2:3:
680;1:2:concern%VBG|diagram%NNS;3:in|..............;
681;1:2:3:
682;1:Action State Details2:Tabs%VBZ|........................................................%NN;3:
683;1:2:3:
684;1:2:3:for|.................................................;
685;1:2:3:
686;1:2:3:
687;1:Guard2:............................................................................................%VBZ|335%NN;3:
688;1:2:3:
689;1:2:3:
690;1:2:3:
691;1:2:3:
692;1:2:join%VB|.............................................................................................%NN;3:
693;1:2:3:
694;1:2:3:
695;1:2:3:
696;1:2:concern%VBG|diagram%NNPS;3:in|ArgoUML;
697;1:2:3:
698;1:node detail2:Tabs%VBZ|.................................................................%NN;3:
699;1:2:3:
700;1:2:3:For|........................................................;
701;1:2:3:
702;1:node Instance Details2:Tabs%VBZ|.....................................................%NN;3:
703;1:2:3:
704;1:2:3:For|............................................;
705;1:2:3:
706;1:component detail2:Tabs%VBZ|.........................................................%NN;3:
707;1:2:3:
708;1:2:3:For|...............................................;
709;1:2:3:
710;1:component Instance Details2:Tabs%VBZ|.............................................%NN;3:
711;1:2:3:
712;1:2:3:
713;1:2:3:For|...................................;
714;1:2:3:
715;1:2:3:
716;1:2:3:
717;1:2:3:
718;1:2:3:
719;1:2:3:
720;1:2:3:
721;1:2:3:
722;1:UML Standard Elements2:Profile%VBP|..............................................%NN;3:
723;1:2:3:
724;1:2:3:
725;1:2:3:
726;1:tag definition2:.....................................................................%VBP|353%NN;3:
727;1:2:3:
728;1:2:3:
729;1:2:3:
730;1:2:3:
731;1:2:3:
732;1:2:3:for|..............................................................;
733;1:2:3:
734;1:requirement document2:write%VBN|......................................................%NN;3:
735;1:2:write%VBN|......................................................%NN;3:
736;1:use Case specification2:write%VBN|a.2.3%NN;write%VBN|....................%NN;3:
737;1:2:3:
738;1:uml specUML paperUML action specificationUML website2:write%VBN|b.2%NN;write%VBN|b.2.1%NN;write%VBN|b.3%NN;write%VBN|...........................................................%NN;3:
739;1:2:3:
740;1:2:write%VBN|...................................................%NN;3:
741;1:tool2:write%VBN|...............................................................%NN;3:
742;1:2:3:
743;1:2:3:for|C++;
744;1:class2:3:
745;1:2:3:
746;1:2:3:
747;1:2:3:
748;1:2:3:
749;1:2:3:
750;1:2:3:
751;1:2:3:
752;1:2:3:
753;1:2:3:
754;1:2:3:
755;1:2:3:
756;1:2:3:Of|......................................................................................;
757;1:2:3:
758;1:2:practice%VB|recommendation%NNS;3:
759;1:2:3:
760;1:2:3:
761;1:2:3:
762;1:2:3:
763;1:2:process%VBP|.............................................................................................%NN;3:
764;1:2:3:
765;1:2:3:
766;1:2:3:
767;1:Software designdesignerit2:enter%VB|design%NN;decision%NN|design%NN;improve%VBD|decision%NN;3:than|entry;in|design;
768;1:case tooltheycase toolarea2:provide%VBP|automation user interface%NN;enter%VBG|design%NN;transform%VBG|design%NN;enter%VBG|design%NN;transform%VBG|design%NN;aid%VBP|designer%NN;provide%VBG|visualization%NN;provide%VBP|substantial benefit%NN;3:into|code;in|decision;of|diagram;of|control;of|support;of|decision;
769;1:case tooltheytheydesigner2:provide%VB|GUI%NNP;support%NN|design process%NN;enter%VB|gram%NNS;provide%VB|process support%NN;guide%VB|designer%NN;cover%VB|aspect%NN;3:by|tool;in|style;of|methodology;through|task;of|design;
770;1:ArgoUMLArgoUML2:provide%VBZ|support%VBP;3:of|object;of|feature;of|tool;on|feature;of|designer;by|theory;
771;1:2:3:
772;1:2:3:in|action;
773;1:2:3:
774;1:2:3:
775;1:2:3:
776;1:2:3:
777;1:core model repository2:base%VBN|ArgoUML%NN;support%VBZ|MOF%NN;tion%NN|version%NN;3:on|specification;of|interface;of|specification;by|omg;
778;1:it2:provide%VB|support%NN;3:
779;1:ArgoUML2:develop%VBN|ArgoUML%NN;implement%VB|feature%NN;implement%VB|feature%NNS;3:of|person;as|project;
780;1:version (itPGML2:implement%VBZ|diagram type%NN;provide%VBZ|version%NN;implement%VBZ|UML%NNP;3:of|ArgoUML;of|ArgoUML;in|Java;on|computer;for|model;for|storage;by|specification;
781;1:manualConnechechange2:write%VBD|lot%NN;adopt%VB|manual%NN;duction%NN|manual%NN;provide%VBG|input%NN;reading%NN|manual%NN;3:of|person;of|ArgoUML;of|material;by|Ramirez;of|document;by|Klink;by|Odutola;by|Daniels;by|Tolke;by|Wulp;of|version;as|comment;
782;1:ArgoUMLwewe2:download%VBP|ArgoUML%NN;provide%VBG|source code%NN;3:for|free;in|setting;For|term;for|ArgoUML;Over|time;into|tool;
783;1:2:aim%VBN|user Manual%NN;write%VBN|manual%NN;assume%VBG|familiarity%NN;3:at|designer;of|ArgoUML;with|UML;
784;1:2:write%VBN|manual%NN;3:in|DocBook;as|html;
785;1:argouml project2:3:at|website;
786;1:comment2:3:about|manual;
787;1:2:3:
788;1:2:3:
789;1:2:3:of|ArgoUML;
790;1:2:3:
791;1:object orient analysisit2:3:Over|decade;in|process;in|cycle;
792;1:program language supportguageobject orient programming2:provide%VBD|support%NN;3:for|object;with|Simula;in|1980;of|language;as|C++;for|OO;
793;1:2:design%VBN|oo system%NN;3:as|simulation;
794;1:2:design%VB|system%NN;design%VBN|simulate%NN;test%VBN|simulate%NN;build%VB|system%NN;3:as|powerful;
795;1:itapproach2:support%VB|analysis%NN;support%VB|design%VB;move%VBD|approach%NN;design%VB|system%NNS;3:during|1990;of|tool;into|mainstream;with|ability;at|level;of|system;
796;1:suitabilitypopularity2:propel%VBN|OOA&D%NN;popularity%NN|language%NNS;object%VBP|language%NNS;reflect%VBP|effectiveness%NN;3:for|inter;of|object;as|Basic;of|approach;
797;1:2:3:of|ArgoUML;
798;1:itstandard2:develop%VBN|approach%NN;3:During|1980;of|methodology;during|1990;for|notation;under|auspices;for|concept;
799;1:itArgoUML2:conceive%VBN|ArgoUML%NN;3:as|tool;in|analysis;of|object;In|sense;of|tool;as|tool;for|system;of|distinction;of|tool;
800;1:it2:3:
801;1:ArgoUML2:provide%VB|feature%NNS;increase%VBP|ductivity%NN;3:in|psychology;of|object;
802;1:ArgoUML2:support%VBZ|standard%NN;3:
803;1:ArgoUMLthis2:3:on|platform;of|platform;
804;1:ArgoUMLavailability2:drive%VB|development%NN;drive%VB|evolution%NN;3:of|source;of|designer;of|technology;
805;1:2:3:
806;1:2:3:
807;1:oo modeling languageresultit2:develop%VB|platform%NNS;leveraged%VBD|benefit%NNS;create%VBG|ArgoUML%NN;provide%VBZ|test bed%NN;3:of|OO;of|team;at|University;of|California;for|design;for|evolution;of|development;
808;1:release2:3:of|ArgoUML;in|1998;by|mid-2001;in|field;
809;1:2:3:About|project;
810;1:2:3:
811;1:Jason Elliot Robbinsprojectmember2:provide%VBN|Argo Project%NN;provide%VBN|leadership%NN;handed%VBN|leadership%NN;3:While|main;in|project;on|list;with|couple;of|dozen;
812;1:developer mailing listyou2:3:on|task;at|time;
813;1:2:write%VBN|cookbook%NN;3:through|documentation;for|purpose;
814;1:2:3:on|infrastructure;
815;1:Developers2:read%VBD|list%NN;3:Besides|list;for|user;from|perspective;
816;1:you2:3:by|Grantham;
817;1:information2:3:on|ArgoUML;on|site;by|Tolke;
818;1:2:3:of|user;
819;1:2:3:
820;1:2:aim%VBN|current release%NN;3:of|document;at|user;of|UML;
821;1:release2:support%VB|designer%NN;adopt%VB|notation%NN;3:within|process;
822;1:term goal2:learning%VBG|design%NN;3:with|cess;ii|person;in|design;with|GUI;
823;1:2:3:
824;1:2:3:
825;1:2:3:
826;1:intentionit2:provide%VB|guide%NN;3:
827;1:2:3:with|manual;with|ArgoUML;
828;1:Version2:3:of|document;
829;1:thing2:3:In|guide;
830;1:2:3:on|inside;
831;1:2:improve%VB|ArgoUML%NN;3:with|feature;
832;1:2:shooting%VBG|guide%NN;3:
833;1:2:3:
834;1:2:3:in|cookbook;
835;1:2:3:
836;1:2:3:of|user;
837;1:2:3:
838;1:introduction (2:provide%VBZ|overview%NN;3:of|UML;based|OOA&D;including|guide;
839;1:chapter2:3:through|chapter;of|process;from|ture;
840;1:2:encounter%VBN|concept%NN;3:within|ArgoUML;
841;1:2:3:of|concept;
842;1:2:3:
843;1:2:overview%NN|summary%NN;provide%VBZ|summary%NN;3:of|interface;of|support;for|type;in|ArgoUML;of|sub-window;of|interface;as|pane;
844;1:ArgoUML2:3:of|critic;within|system;on|critic;
845;1:level model element reference2:3:of|element;i.e.|UML;en|tity;on|diagram;within|ArgoUML;following|chapter;through|chapter;through|diagram;
846;1:2:3:with|system;
847;1:appendix aappendix bappendix dappendix f2:provide%VBN|complete Glossary%NN;provide%VBZ|ma terial%NN;identify%VBP|background%NN;3:for|study;throughout|document;on|tool;of|module;of|license;
848;1:2:3:
849;1:comment2:3:about|manual;
850;1:youyou2:contact%VB|mailto:dev@argouml.tigris.org%NN;3:of|mailing;via|site;
851;1:2:3:
852;1:release2:3:of|manual;with|UML;in|sparseness;of|description;of|concept;in|tutorial;
853;1:2:3:throughout|tutorial;in|release;of|manual;
854;1:2:3:
855;1:2:3:
856;1:2:3:
857;1:tutorial2:model%VB|system%NN;3:through|tour;of|ArgoUML;
858;1:you2:demonstrate%VBN|nook cranny%NN;3:with|feel;of|product;through|analysis;of|product;
859;1:2:3:of|detail;in|material;of|ment;
860;1:statethis2:identify%VBN|zargo file%NN;3:of|model;with|aspect;in|tutorial;of|model;
861;1:wetutorial2:choose%VBN|ATM teller machine automate project%NN;demonstrate%VB|aspect%NNS;3:as|study;of|modeling;into|description;in|UML;
862;1:youyou2:create%VB|directory%NN;3:with|rest;of|system;for|reason;
863;1:case studycompanyyou2:play%VB|role%NNS;3:of|manager;of|analyst;
864;1:we2:build%VB|ATM%NNP;testing%VBG|design%NN;3:of|ATM;
865;1:we2:determined%VBN|arrange%NN;structure%VBP|project%NN;3:into|project;by|politics;of|scope;of|document;
866;1:2:3:
867;1:UML2:base%VBD|OOAD%NN;3:
868;1:we2:3:In|chapter;within|OOA&D;
869;1:2:3:
870;1:2:3:since|1960;as|concept;since|1972;
871;1:itwe2:3:in|1980;as|alternative;in|analysis;of|driver;
872;1:2:3:of|language;like|SmallTalk;
873;1:C++2:3:of|association;with|Unix;
874;1:user interface2:3:of|workstation;into|mainstream;of|environment;
875;1:2:3:of|failure;
876;1:that2:achieve%VBD|success%NN;3:of|process;
877;1:2:3:During|1990;
878;1:block2:3:of|notation;with|methodology;
879;1:theyproposal2:conceive%VBN|UML%NN;drive%VBN|original standard%NN;produce%VBD|doc ument%NN;publish%VBN|1.0%CD;approve%VBD|autumn%NN;3:as|notation;by|Software;of|researcher;in|field;during|1996;through|Group;for|standard;in|1997;with|version;
880;1:UML2:base%VBN|ArgoUML%NN;3:on|UML;v|1.4;by|omg;in|September;by|ArgoUML;as|ISO;from|November;
881;1:UML2:base%VBD|process%NN;3:for|OOA&D;
882;1:itit2:understand%VB|UML%NN;prescribe%VB|process%NN;adopt%VBN|process%NN;3:for|OOA&D;of|phase;
883;1:requirementthiswe2:identify%VBP|requirement%NNS;3:for|system;of|domain;In|word;in|term;
884;1:wewe2:start%VB|requirement%NN;3:in|language;of|solution;At|stage;in|term;of|solution;at|level;from|detail;of|solution;as|abstraction;
885;1:we2:3:from|phase;in|detail;
886;1:we2:3:from|abstraction;in|term;
887;1:wethis2:build%VB|phase%NN;write%VB|actual design%NN;writing%VBG|documentation%NN;3:in|language;
888;1:type2:3:
889;1:weers2:3:at|type;of|process;for|engineering;
890;1:therethis2:reduce%VB|effort%NN;3:in|software;of|variant;of|process;as|ing;of|engineer;
891;1:Waterfall2:3:
892;1:2:complete%VBN|analysis%NN;build%VB|code%NN;design%NN|code%NN;analysis%NN|code%NN;process%VBP|”%NN;3:In|process;of|process;in|figure;
893;1:Waterfall2:3:
894;1:this2:design%VBN|requirement%NNS;automate%VBG|system%NN;3:
895;1:2:3:of|tainty;in|requirement;into|analysis;
896;1:2:3:
897;1:UML2:base%VBD|phase%NN;3:
898;1:aspect2:3:of|project;at|stage;with|requirement;with|interface;
899;1:this2:require%VBG|effort%NN;process%VB|”%CD;3:by|stage;than|previous;of|discovery;by|pyramid;in|step;of|Waterfall;
900;1:2:define%VBN|requirement%NNS;3:in|step;of|Waterfall;of|limitation;by|process;for|project;
901;1:2:3:
902;1:2:bring%VB|discovery%NN;3:of|code;in|cycle;
903;1:process2:define%VBG|requirement%NNS;refine%VB|requirement%NNS;3:of|mini-waterfall;through|analysis;of|product;with|tionality;
904;1:2:repeat%VBN|process%NN;construct%VB|product%NN;apply%VBN|feedback%NN;3:for|requirement;with|step;in|ity;
905;1:itfigure2:repeat%VBN|process%NN;implement%VBN|requirement%NNS;3:in|step;of|”;of|fall;
906;1:2:3:
907;1:UMLit2:base%VBD|figure%NN;process%VBP|growth%NN;3:in|step;of|iterative;in|popularity;of|process;of|OOA&D;of|object;of|system;with|stub;for|code;
908;1:unified2:3:
909;1:iterative2:process%VBP|rup%NN;3:from|Software;
910;1:processiteration2:define%VB|amount%NN;3:of|slice;of|waterfall;In|practice;on|requirement;of|effort;in|design;
911;1:rupphase2:3:of|phase;in|project;
912;1:•2:tend%VBP|analysis%NN;build%VBP|activity%NN;3:In|iteration;on|requirement;of|design;within|tool;
913;1:•2:complete%VBG|specification%NN;3:In|iteration;of|requirement;on|analysis;
914;1:•2:complete%VBN|requirement%NNS;3:In|iteration;in|design;
915;1:•2:build%VB|activity%NN;3:in|iteration;of|software;
916;1:2:3:
917;1:UML2:base%VBD|OOAD%NN;3:
918;1:2:3:
919;1:it2:test%VBN|requirement design%NN;3:of|phase;in|phase;by|tool;
920;1:we2:3:in|manual;on|rup;
921;1:2:3:
922;1:ruleyouoverhead2:bite%VBN|requirement%NNS;lose%VBP|focus%NN;short%JJR|requirement%NNS;3:of|thumb;between|week;for|project;with|interation;
923;1:numberexperience2:3:of|iteration;on|size;of|project;into|chunk;in|ratio;around|1:2:3:3;into|inception;in|specification;on|phase;
924;1:process2:building%VBG|product%NN;divide%VBN|time%NN;3:for|customer;for|completion;of|engineering;into|iteration;of|product;in|time;than|functionality;
925;1:2:3:
926;1:2:conceive%VBN|software system%NN;3:as|artifact;into|tem;
927;1:Software process2:define%VBG|structure%NN;define%VB|detail%NNS;3:of|process;of|structure;
928;1:design2:identify%VB|object%NN;process%VB|call%NN;manage%VB|system%NN;iv%NN|system%NN;3:of|system;
929;1:2:reapply%VBN|software process%NN;identify%VB|design%NN;3:of|component;
930;1:OOAD2:support%VBZ|approach%NN;abbreviated%VBN|ooad%NN;3:with|boundary;with|development;as|OOA&D;
931;1:it2:apply%VBN|recursive development%NN;3:
932;1:development2:3:for|Tutorial;
933;1:2:3:
934;1:UMLcase study2:base%VBD|OOAD%NN;develop%VB|ment%NN;3:For|purpose;of|tutorial;with|recursive;through|iteration;of|manual;
935;1:wewe2:build%VB|activity%NNS;design%NN|activity%NNS;capture%NN|activity%NNS;analysis%NN|activity%NNS;3:Within|iteration;of|requirement;of|process;on|UML;at|material;
936;1:werange2:3:Within|process;of|diagram;in|manual;
937;1:requirement2:3:
938;1:requirement2:3:with|document;of|behavior;in|domain;
939;1:2:3:
940;1:we2:introduce%VB|UML concept%NN;build%VB|view%NN;3:During|stage;of|class;of|object;as|diagram;
941;1:we2:introduce%VB|uml sequence diagram diagram%NN;introduce%VB|diagram%NN;capture%VB|requirement%NNS;3:for|behavior;of|system;
942;1:wethis2:capture%VBP|stage%NN;illustrate%VB|uml idea%NN;3:from|requirement;in|language;of|domain;
943;1:2:3:
944;1:wewe2:organize%VB|component%NNS;revisit%VBP|class diagram diagramdiagram diagram diagram%NN;revisit%VBP|diagram%NN;design%VB|solution%NN;3:of|project;
945;1:we2:develop%VB|architecture%NN;3:of|process;
946;1:wewe2:complement%NN|diagram%NN;3:of|process;as|alternative;at|diagram;
947;1:we2:realize%VBN|system%NN;3:
948;1:2:3:
949;1:we2:concerned%VBN|UML%NN;3:with|writing;at|stage;for|generation;
950;1:we2:3:for|program;
951;1:ArgoUML2:3:
952;1:we2:list%VBD|key%NN;3:In|introduction;of|idea;from|psychology;on|standard;
953;1:2:3:
954;1:2:3:
955;1:2:3:
956;1:2:3:
957;1:2:inspire%VBN|ArgoUML%NN;3:by|theory;within|psychology;in|action;
958;1:they2:construct%VB|partial design%NN;3:in|action;of|system;In|stead;
959;1:model2:improve%VBG|design%NN;3:with|design;of|situation;
960;1:2:choose%VBP|task%NNS;3:within|psychology;in|fashion;in|reality;on|criterion;of|cost;
961;1:designer2:follow%VB|plan%NN;choose%VB|plan%NN;choose%VB|step%NNS;follow%VB|step%NNS;3:among|alternative;
962;1:theory2:solve%VBG|theory%NN;bridge%VB|gap%NN;3:within|psychology;between|model;of|tion;
963;1:theory2:3:
964;1:2:3:as|decomposition;
965;1:this2:model%NNS|programmer%NN;identify%VB|element%NNS;identify%VB|relationship%NNS;model%NNS|mapping%NN;create%VB|mapping%NN;3:between|model;
966;1:2:improve%VBP|ability%NNS;formulate%VB|solution%NNS;3:of|model;
967;1:2:3:in|ArgoUML;
968;1:ArgoUML2:implement%VBZ|theory%NN;3:of|technique;
969;1:2:view%VB|design%NN;3:of|interface;
970;1:2:perspective%NNS|user%NN;achieve%VB|goal%NNS;3:of|route;
971;1:2:evaluate%VBG|design%NN;3:of|process;in|parallel;with|tool;
972;1:2:3:against|model;as|critic;
973;1:2:convey%VB|suggestion%NNS;3:from|critic;
974;1:2:3:for|action;
975;1:UML2:base%VBD|OOAD%NN;3:
976;1:2:3:
977;1:2:guide%VB|user%NN;3:of|checklist;through|process;
978;1:2:3:
979;1:UML2:3:for|inter;
980;1:advantage2:permit%VBZ|inter-work%NN;ability%NN|inter-work%NN;3:of|adherence;between|tion;from|application;
981;1:xml Metadata Interchange2:3:
982;1:xml Metadata Interchange )this2:save%VBG|datum%NNS;3:In|principle;in|port;into|tool;
983;1:this2:meet%VB|goal%NN;3:for|communication;between|designer;
984;1:realityArgoUML2:lose%VBN|layout%NN;3:about|representation;of|model;from|model;
985;1:2:3:
986;1:2:satisfy%VBZ|restriction%NNS;intend%VBN|restriction%NN;embed%VB|file%NN;3:for|software;within|document;
987;1:• Graphics Interchange Format GIF ]2:preserve%VBZ|lossless compression%NN;preserve%VBZ|edge%NNS;encumber%VBD|format%NN;3:for|ArgoUML;
988;1:• Precision Graphics Markup Language PGML http://en.wikipedia.org/wiki/pgml ]it2:represent%VBG|graphic%NNS;joined%VBN|PGMLVML%NN;3:as|commendation;
989;1:• Portable Network GraphicsPNGPNG2:employ%VBZ|compression%NN;create%VBN|PNG%NN;improve%VB|format%NN;replace%VB|format%NN;require%VB|license%NN;avoid%VB|confusion%NN;support%VBN|PNG%NN;support%VBN|platform%NN;handling%VBG|image%NNS;3:with|format;with|ping;by|library;
990;1:• postscript ps ]2:3:
991;1:• Vector Graphicsitusedeal2:uneven%JJ|OOA&D%CD;base%VBD|OOA&D%CD;3:by|um;of|SVG;on|web;in|infancy;of|inertia;of|format;like|flash;with|support;in|Opera;
992;1:2:3:
993;1:UML2:base%VBD|quire%NN;3:
994;1:2:3:
995;1:object Constraint Language OCL http://en.wikipedia.org/wiki/Object_Constraint_Language ]ocl2:3:at|IBM;of|standard;
996;1:2:3:including|UML;
997;1:object Constraint Language2:provide%VBZ|constraint%NN;provide%VBZ|query%NN;3:on|model;by|tion;
998;1:2:3:
999;1:itit2:conceive%VBN|Java%NN;produce%VB|code%NN;compile%VBZ|code%NN;compile%VBZ|Java virtual machine%NN;3:as|language;for|machine;for|target;
1000;1:2:write%VBG|interpreter%NN;writing%VBG|compiler%NN;3:for|JVM;in|corporate;into|browser;As|result;
1001;1:ittradecache2:produce%VBP|code%NN;write%VB|ArgoUML%NN;3:than|language;with|performance;of|pc;for|portability;for|application;in|Java;of|user;with|amount;of|effort;
1002;1:2:3:
1003;1:ArgoUMLthat( ) obligationnature2:pass%VB|code%NN;3:of|code;for|purpose;from|project;
1004;1:advantage2:improve%VBN|program%NN;3:like|ArgoUML;in|idea;At|time;
1005;1:that2:learning%VBG|hand%NNS;download%VBN|ArgoUML%NN;3:of|altruism;on|”;about|software;of|experience;on|résumé;of|employer;
1006;1:2:3:for|ego;
1007;1:open source2:3:
1008;1:[ http://www.gentleware.comvalue proposition2:sell%VBP|commercial version%NN;3:of|ArgoUML;of|code;in|development;of|technology;
1009;1:2:3:
1010;1:2:3:
1011;1:UMLit2:base%VBD|aim%NN;3:with|ArgoUML;
1012;1:2:3:
1013;1:2:3:
1014;1:ityou2:write%VBN|ArgoUML%NN;download%VBN|version%NN;download%VB|kit%NN;3:on|machine;with|Java;from|http://www.java.com;
1015;1:ArgoUMLpc2:download%VB|code%NN;choose%VB|version%NN;3:of|resource;with|interface;of|website;
1016;1:2:3:
1017;1:you2:3:
1018;1:this2:3:from|site;
1019;1:this2:download%VB|Windows installer program%NN;3:on|Windows;
1020;1:this2:download%VB|binaryexecutable code%NN;3:on|Windows;
1021;1:2:difficult%JJ|ArgoUML%NN;3:
1022;1:2:download%VB|source code%NN;build%VB|subversion%NNP;build%VB|version%NN;choose%VB|option%NN;3:
1023;1:option2:3:at|workings;of|ArgoUML;as|developer;
1024;1:option2:3:through|site;
1025;1:2:3:
1026;1:step2:3:
1027;1:this2:3:on|machine;from|java.sun.com/products;
1028;1:2:3:via|link;
1029;1:2:3:on|link;
1030;1:2:3:
1031;1:cacheargouml home page http://argouml.tigris.org ]2:download%VB|ArgoUML%NN;update%VBN|ArgoUML%NN;provide%VBZ|detail%NN;start%VBG|ArgoUML%NN;3:on|start;from|console;
1032;1:2:3:
1033;1:2:3:
1034;1:UML2:base%VBD|OOAD%NN;ing%VBG|version%NN;3:of|download;
1035;1:the2:install%VB|wizard%NN;3:
1036;1:need2:3:
1037;1:2:downloading%VBG|binary executable%NN;3:
1038;1:you2:download%VB|executable%JJ;download%VBG|version%NN;3:
1039;1:ArgoUMLMac OS X versionunpack2:3:of|Unix;
1040;1:zip file2:copy%VBP|file%NN;3:On|Windows;with|WinZip;of|Windows;of|folder;into|directory;of|choose;
1041;1:option2:break%VB|file%NNS;unzip%VB|file%NNS;3:On|Unix;of|<file>;of|tar;
1042;1:you2:3:
1043;1:2:3:
1044;1:2:stuck%VBN|assistance%NN;3:
1045;1:section2:send%VB|message%NN;3:through|mailing;
1046;1:you2:3:
1047;1:mailing listyou2:cover%VBP|development%NN;3:of|project;of|product;in|release;
1048;1:2:running%VBG|ArgoUML%NN;3:
1049;1:2:3:of|Unix;
1050;1:ArgoUMLyoubatch file2:install%VBD|binairy executable%NN;hold%VBG|file%NNS;hold%VBG|argouml.jar%NN;3:On|Windows;on|icon;with|”;in|window;In|change;in|window;with|shortcut;on|desktop;with|statement;
1051;1:2:3:
1052;1:UML2:base%VBD|system%NN;initiate%VBZ|zip utility%NN;refer%NN|facility%NN;3:
1053;1:2:3:On|Unix;
1054;1:2:running%VBG|ArgoUML%NN;3:
1055;1:ityou2:solve%VB|prob lem%NN;3:
1056;1:issue2:3:
1057;1:figureyou2:Drop%VB|list%NN;select%VB|language%NN;Language%NN|language%NN;figure%NN|language%NN;list%VBN|language%NNS;exit%VB|ArgoUML%NN;restart%VB|ArgoUML%NN;Use%VB|button%NN;3:in|language;in|bar;at|top;of|screen;in|drop;in|”;in|sian;on|tab;from|bottom;in|column;of|tab;on|left;in|figure;in|”;for|”;for|change;
1058;1:2:3:
1059;1:2:set%VBG|Language%NN;3:in|appearance;
1060;1:2:3:
1061;1:UML2:base%VBD|OOAD%NN;3:
1062;1:2:3:
1063;1:youyouit2:reading%VBG|introduction%NN;3:with|interface;in|ArgoUML;through|tutorial;of|reference;of|reference;in|tutorial;
1064;1:figure2:enter%VBN|ArgoUML%NN;3:
1065;1:2:3:
1066;1:2:3:
1067;1:2:grab%VB|divider vertical bar%NN;move%VB|divider vertical bar%NN;grab%VB|divider horizontal bar%NN;move%VB|divider horizontal bar%NN;3:with|arrow;at|left;of|bar;About|”;
1068;1:2:3:
1069;1:menu baryou2:gray%VBN|menu conventional option option%NN;follow%VBN|item%NNS;invoke%VBP|box%NN;read%VB|chapter ToolbarChapter Toolbar chapter%NN;read%VB|chapter%NNP;3:of|ArgoUML;At|time;
1070;1:file menu entrynumber2:file%VB|menu%NN;3:of|action;
1071;1:this2:select%VBG|current%JJ;3:as|project;
1072;1:2:3:
1073;1:it2:perform%VB|file%NN;3:at|top;of|explorer;for|output;
1074;1:it2:perform%VB|= file%NN;save%VB|change%NNS;3:in|dialog;in|file;of|model;
1075;1:weyou2:3:
1076;1:2:3:of|handy;
1077;1:2:=%JJ|export%NN;3:of|diagram;
1078;1:file chooserfile chooser2:file%NNS|choice%NNS;observe%VBP|choice%NNS;cancel%VB|UML%NN;base%VBD|OOA&D%CD;3:from|project;of|format;of|combobox;
1079;1:2:3:
1080;1:nothingArgoUMLityou2:perform%VB|= file%NN;select%VB|format%NN;select%VB|directory%NN;create%VB|file%NN;3:of|diagram;by|format;in|panel;into|box;about|format;
1081;1:we2:3:
1082;1:2:create%VB|”%NN;draw%VBG|tool%NNS;create%VB|class%NN;create%VB|attribute%NN;change%VB|multiplicity%NN;observe%VBG|change%NNS;3:In|gram;in|diagram;in|class;In|tab;of|pane;between|UML;in|display;in|pane;
1083;1:it2:configure%VB|project%NN;3:In|dialog;
1084;1:itthisshadow value2:change%VB|notation language%NN;select%VB|notation language%NN;select%VB|tab%NN;change%VB|tab%NN;click%VB|tab%NN;set%VB|Notation Language%NN;observe%VBG|change%NNS;set%VB|default Shadow Width%NN;click%VB|default Shadow Width%NN;setting%VBG|width%NNP;default%NN|width%NNP;create%VBP|class%NN;3:for|appearance;in|stance;in|dialog;on|Properties;of|option;of|option;in|diagram;in|diagram;
1085;1:edit menucutall2:copy%VB|action%NNS;3:in|product;of|choice;in|detail;
1086;1:2:3:
1087;1:nonedouble2:=%JJ|Diagram%NNP;create%VB|class%NN;3:in|pane;on|tool;in|pane;for|diagram;in|location;
1088;1:•2:undo%VB|current mode%NN;3:on|tool;
1089;1:this2:create%VBG|class%NNS;3:in|pane;
1090;1:thisfunction2:activate%VBP|menu item%NN;edit%VB|=%JJ;select%VBZ|element%NN;select%VBN|element%NN;add%VB|element%NNS;3:in|tree;on|diagram;on|diagram;at|left;of|diagram;
1091;1:double2:enter%VBP|key%NN;3:of|class;in|diagram;of|class;for|class;in|pane;in|pane;
1092;1:•2:select%VBN|Class B%NN;select%VBN|Class%NN;select%VBN|Class B%NN;3:
1093;1:•edit2:select%VBN|class%NN;select%VBN|Class B%NN;3:
1094;1:UML2:base%VBD|OOAD%NN;3:
1095;1:2:3:
1096;1:•2:3:From|Diagram;from|diagram;in|pane;
1097;1:youedit2:move%VB|cursor%NN;left%VBD|cursor%NN;3:in|pane;onto|pane;of|diagram;from|diagram;From|model;from|diagram;from|pane;
1098;1:we2:configure%VBG|perspective%NNS;3:
1099;1:2:3:
1100;1:2:3:
1101;1:2:3:
1102;1:2:enter%VB|=%NN;check%VB|button%NN;3:at|panel;in|tab;as|panel;from|ArgoUML;during|load;
1103;1:UML2:base%VBD|OOAD%NN;3:
1104;1:2:3:
1105;1:2:observe%VB|file export = > graphic%NN;observe%VB|extension%NN;3:
1106;1:2:3:at|bottom;of|dialog;of|combobox;for|format;
1107;1:2:enter%VB|address%NN;enter%VB|address%NN;3:
1108;1:change2:note%VB|metal%NN;3:
1109;1:displayyou2:3:on|apply;from|ArgoUML;
1110;1:2:3:in|pane;under|configuration;
1111;1:folderit2:add%VB|Java profile%NN;press%NN|Java profile%NN;3:by|default;at|field;
1112;1:2:3:
1113;1:nothing2:adapt%VBD|setting%NN;New%NNP|profile%NNS;check%VB|profile%NNS;3:at|pane;in|pane;
1114;1:2:3:in|presume;
1115;1:2:=%JJ|setting%NNS;3:
1116;1:we2:3:with|file;
1117;1:2:resize%VBP|copy%NN;set%VBN|Notation Language%NN;set%VBN|Language%NN;3:of|ArgoUML;at|time;
1118;1:doubledouble2:create%VB|class%NN;create%VB|attribute%NN;create%VB|method%NN;observe%VB|difference%NN;3:of|box;in|diagram;in|display;
1119;1:setting2:change%VB|font%NN;3:
1120;1:settingdefault font2:influence%VB|font%NN;3:in|diagram;in|UI;of|ArgoUML;for|ArgoUML;
1121;1:thiswe2:3:
1122;1:2:3:in|version;of|tutorial;
1123;1:2:adjust%VBP|grid%NN;display%NN|representation%NN;=%JJ|New%NNP;expand%VB|node%NNS;3:between|diagram;in|model;in|diagram;of|project;of|type;in|pane;in|pane;
1124;1:View Goto Diagram2:Diagram%VB|panel%NN;3:
1125;1:you2:create%VB|class%NN;link%VBP|class%NNS;click%VB|class%NNS;base%VBD|OOA&D%CD;3:in|column;on|button;In|tab;as|Blort;in|diagram;on|button;of|item;like|association;on|button;
1126;1:2:3:
1127;1:it2:click%VB|class%NN;connect%VB|class%NN;move%VB|mouse%NN;hold%VB|button%NN;press%NNP|button%NN;move%VB|mouse%NN;class%NN|representation%NN;Diagram%VB|panel%NN;observe%VB|change%NN;3:over|icon;in|toolbar;As|class;on|tool;over|class;of|class;as|edge;in|panel;in|panel;
1128;1:Viewyou2:perform%VB|= view%NN;3:in|pane;
1129;1:tabyouelement typetabelement typetab2:create%VBN|tab%NN;serve%VBG|contents%NNS;drop%VB|box se lect interface%NN;click%VB|box se lect interface%NN;define%VBN|interface%NNS;drop%VB|box select class%NN;click%VB|box select class%NN;observe%VBG|difference%NN;observe%VBG|change%NN;3:In|Diagram;of|tab;as|label;in|class;in|tab;of|tab;In|item;To|selection;in|selection;in|diagram;in|pane;
1130;1:highlight view2:3:As|exeption;of|zoom;as|item;
1131;1:thisyou2:grab%VB|pointer%NN;3:on|time;on|diagram;on|icon;down|head;in|tool;on|diagram;
1132;1:View2:adjust%VB|Grid%NN;3:
1133;1:2:adjust%VB|snap%VB;3:
1134;1:2:3:
1135;1:view xml2:3:
1136;1:this2:create%VB|Diagram menu%NN;3:of|type;by|ArgoUML;
1137;1:State diagram2:select%VBN|class%NN;gray%VBN|entry%NNS;3:
1138;1:this2:arrange%VB|menu%NN;set%VBD|element%NNS;reorder%VB|element%NNS;distribute%VB|element%NNS;align%VB|element%NNS;set%VBD|strategy%NN;reorder%VB|strategy%NN;distribute%VB|strategy%NN;align%VB|strategy%NN;3:on|diagram;for|diagram;
1139;1:this2:generate%VB|code%NN;3:for|class;
1140;1:this2:set%VBD|level%NN;browse%VB|level%NN;set%VBD|critic%NNS;browse%VB|critic%NNS;3:of|issue;
1141;1:2:gray%VBN|menu%NN;3:in|version;of|ArgoUML;
1142;1:menu2:author%VBD|system%NN;3:
1143;1:UML2:base%VBD|OOAD%NN;3:
1144;1:2:3:
1145;1:UMLtoolbar2:base%VBD|file Toolbar%NN;3:of|tool;from|menu;
1146;1:toolbar2:3:of|tool;from|menu;
1147;1:toolbar2:3:of|tool;from|menu;
1148;1:toolbar2:create%VB|Diagram Toolbar%NN;create%VB|menu%NN;3:of|tool;
1149;1:2:3:
1150;1:youexplorer paneyou2:read%VB|chapter%NN;3:At|time;in|low;
1151;1:controlclickbe2:depend%VBP|ing%NN;feel%VB|ing%NN;3:in|front;of|symbol;for|”;in|pane;for|”;on|control;for|appearance;
1152;1:it2:read%VB|chapter%NN;3:that|change;in|explorer;in|chapter;
1153;1:2:3:
1154;1:2:read%VB|chapter%NN;3:
1155;1:2:3:through|change;in|detail;
1156;1:we2:pay%VB|attention%NN;cover%VBP|pane%NNS;3:
1157;1:name2:create%VB|action%NN;3:in|pane;on|button;in|bar;in|pane;In|notice;
1158;1:double2:3:on|button;in|bar;within|package;within|explorer;in|tree;
1159;1:this2:click%VB|select button%NN;add%VBG|class%NNS;select%VB|class%NN;select%VBZ|cor%NN;grab%VB|class%NN;move%VB|class%NN;3:in|bar;in|pane;In|explorer;in|diagram;into|package;in|explorer;
1160;1:2:select%VB|class%NN;grab%VB|class%NN;watch%VB|class%NN;3:In|diagram;in|explorer;of|package;in|explorer;
1161;1:detail2:3:
1162;1:2:read%VB|chapter%NNP;3:
1163;1:2:3:
1164;1:2:3:with|tab;about|location;of|item;
1165;1:2:3:
1166;1:UML2:base%VBD|particulars%NN;3:for|discussion;
1167;1:2:3:
1168;1:2:3:
1169;1:2:read%VB|chapter%NN;3:
1170;1:2:3:
1171;1:2:3:
1172;1:2:3:
1173;1:2:3:in|pane;
1174;1:2:draw%VBG|diagram%NN;3:
1175;1:2:select%VB|element%NN;3:In|diagram;in|diagram;at|position;
1176;1:2:add%VBN|model element%NN;add%VBN|button%NN;click%VBG|button%NN;3:in|model;on|diagram;by|element;in|explorer;from|drop;over|element;at|location;on|diagram;
1177;1:2:3:on|diagram;
1178;1:2:move%VBG|Diagram Elements%NN;3:
1179;1:way2:move%VB|element%NNS;3:
1180;1:2:3:
1181;1:2:hold%VBG|key%NN;select%VB|element%NNS;3:at|time;
1182;1:element2:hit%VB|arrow key%NN;3:with|stroke;
1183;1:2:3:
1184;1:they2:base%VBD|OOA&D%CD;hold%VBP|key%NN;3:
1185;1:2:3:
1186;1:2:move%VB|mouse%NN;3:on|button;on|toolbar;
1187;1:2:move%VBG|mouse%NN;align%VB|element%NN;3:
1188;1:2:3:
1189;1:menu item2:align%VB|element%NNS;3:
1190;1:2:3:with|project;
1191;1:2:3:Up|window;
1192;1:you2:subdivide%VBN|figure%NN;3:after|start;below|menu;into|pane;at|pane;around|clock;of|model;with|toolbar;with|tab;with|view;via|drop;at|top;of|pane;
1193;1:2:start%VBN|ArgoUML%NN;create%VBN|newblank project%NN;3:without|file;as|argument;
1194;1:projectmodel2:3:
1195;1:2:nav%VB|igate%NN;3:in|explorer;through|model;
1196;1:you2:modeling%NN|tem%NN;3:for|moment;in|file;
1197;1:2:save%VBG|project%NN;3:
1198;1:itit2:save%VBZ|diagram%NNS;export%VB|datum%NNS;support%VBZ|UML%NN;store%VB|diagram%NN;3:For|ArgoUML;as|SVG;
1199;1:'s2:save%VB|model%NN;3:On|bar;on|file;on|project;in|figure;As|”;
1200;1:2:invoke%VBG|Save Project%NN;3:
1201;1:2:3:
1202;1:UML2:base%VBD|OOAD%NN;create%VBG|project%NN;save%VBG|project%NN;printing%VBG|diagram%NN;save%VBG|diagram%NN;3:as|file;for|exit;
1203;1:some2:press%VBG|combination%NNS;hold%VBG|key%NN;press%VBG|key%NN;hold%VBG|”%NN;press%VBG|”%NN;create%VB|project%NN;3:of|menu;on|drop;For|instance;
1204;1:ArgoUMLprojectthis2:3:In|version;at|time;In|addition;of|element;for|system;
1205;1:2:3:
1206;1:we2:save%VBG|project%NN;3:on|project;As|command;in|figure;
1207;1:2:3:
1208;1:2:3:
1209;1:this2:3:in|detail;
1210;1:featureyouit2:fit%VBZ|window%NN;3:in|center;of|dialog;in|list;of|folder;inside|folder;on|amount;of|file;in|picture;
1211;1:2:3:of|folder;into|folder;into|hierarchy;on|disk;
1212;1:2:set%VBN|dialog%NN;3:with|extension;on|drop;down|control;of|type;
1213;1:single2:select%VB|folder%NN;select%VB|folder%NN;3:in|drop;down|control;on|folder;on|screen;for|save;
1214;1:folder navigation tool2:3:At|top;of|dialog;
1215;1:2:3:down|control;
1216;1:arrow2:display%VBZ|tree view%NN;3:of|hierarchy;up|hierarchy;at|time;in|hierarchy;
1217;1:• UML2:base%VBD|OOAD%NN;3:
1218;1:2:3:
1219;1:2:3:Up|icon;on|icon;of|folder;
1220;1:2:3:on|icon;
1221;1:2:create%VB|folder%NN;create%VBN|folder%NN;3:on|icon;of|choice;
1222;1:2:3:
1223;1:we2:save%VB|project%NN;3:as|”;on|button;
1224;1:you2:3:
1225;1:2:3:
1226;1:2:3:
1227;1:2:save%VBG|XMI file%NN;3:in|ArgoUML;
1228;1:ArgoUML2:save%VBZ|diagram%NN;3:with|extension;with|extension;about|project;in|file;with|extension;about|PGML;
1229;1:you2:3:with|extension;into|magic;of|Argo;
1230;1:2:3:
1231;1:2:launch%VB|utility%NN;3:
1232;1:2:3:
1233;1:2:3:
1234;1:GEFGEF2:3:of|diagram;in|pane;of|ArgoUML;
1235;1:2:3:
1236;1:PGMLpgml uml2:base%VBD|OOAD%NN;3:in|ArgoUML;In|future;
1237;1:2:3:
1238;1:2:base%VBD|OOA&D%CD;3:by|format;
1239;1:2:Open%VBP|PGML%NN;3:
1240;1:PGML2:3:of|SVG;by|Consortium;
1241;1:tool2:3:on|PGML;
1242;1:2:3:
1243;1:you2:file%VB|diagram%NNPS;generate%VB|GIFP ostScript%NN;generate%VB|PostScript%NN;sulate%VBD|format%NN;3:
1244;1:2:3:
1245;1:2:3:
1246;1:2:build%VBN|support%NN;build%VBN|plugin%NN;3:for|browser;from|http://www.adobe.com;
1247;1:2:save%VBG|diagram%NN;3:as|SVG;
1248;1:2:3:as|type;
1249;1:2:3:of|file;
1250;1:2:3:
1251;1:browseryours2:support%VBP|SVG%NN;3:for|browser;from|http://www.adobe.com;
1252;1:2:3:
1253;1:you2:3:for|SVG;in|html;
1254;1:2:3:
1255;1:ArgoUML2:support%VBZ|1.0 1.11.0 1.1 file%NN;support%VBZ|file%NNS;export%VB|model%NN;3:For|compatibility;with|ArgoUML;
1256;1:it2:transfer%VBN|diagram%NNS;3:With|version;than|2.0;
1257;1:tool2:convert%VBZ|XMI%NN;3:
1258;1:2:3:from|Rose;
1259;1:2:3:
1260;1:UML2:base%VBD|OOAD%NN;3:
1261;1:2:3:by|Poseidon;
1262;1:2:3:In|project;of|Save;with|dataliteral;
1263;1:2:3:by|MagicDraw;
1264;1:2:3:
1265;1:2:3:with|version;of|ArgoUML;
1266;1:versionyou2:support%VBN|UML%NNP;read%VB|project%NN;versa%RB|project%NN;save%VB|backup%NN;3:of|ArgoUML;After|time;of|ArgoUML;by|version;of|ArgoUML;of|project;
1267;1:youUML modelling tool2:write%VBP|file%NNS;read%VB|UML%NN;3:by|tool;into|account;in|generator;
1268;1:2:3:into|ArgoUML;
1269;1:XMI compatibility2:3:between|tool;
1270;1:ArgoUMLyou2:read%VB|XMI file%NN;file%VB|report%NN;3:
1271;1:2:3:
1272;1:2:choose%VB|filename%NN;file%NN|filename%NN;3:as|XMI;
1273;1:2:3:
1274;1:2:3:by|ArgoUML;
1275;1:you2:compile%VB|code%NN;3:with|ArgoUML;
1276;1:2:3:for|method;
1277;1:yousource paneArgoUMLyou2:ignore%VBN|change%NNS;3:At|moment;for|operation;within|ArgoUML;
1278;1:you2:3:
1279;1:2:3:With|critic;
1280;1:design critic2:3:of|application;of|theory;of|psychology;in|ArgoUML;
1281;1:2:3:From|critic;
1282;1:2:3:
1283;1:wefigure2:create%VBN|project%NN;Saved%VBN|”%NN;3:in|ject.zargo;at|stage;
1284;1:ArgoUML Window2:Saved%VBN|FirstProject.zargo%NN;3:
1285;1:project2:3:
1286;1:we2:display%VBN|icon%NN;3:at|screen;
1287;1:2:3:on|icon;by|icon;
1288;1:whatyou2:3:
1289;1:answerthis2:call%VBD|critic%NN;3:at|time;of|ArgoUML;on|model;by|piece;of|code;like|mentor;over|shoulder;in|design;
1290;1:criticthey2:force%VB|friendly warning%NN;3:into|principle;on|icon;
1291;1:UML2:base%VBD|OOAD%NN;3:
1292;1:2:3:
1293;1:UML2:revise%VB|Package%NN;3:
1294;1:2:revise%VB|Package%NN;3:
1295;1:2:3:
1296;1:you2:highlight%VBN|selection%NN;3:in|red;in|detail;
1297;1:ArgoUML2:call%VBN|package%NN;violate%VBZ|principle%NN;call%VBN|principle%NN;3:by|ArgoUML;as|bug;within|ArgoUML;in|handy;of|critic;
1298;1:you2:impose%VB|silence%NN;3:on|critic;for|time;about|critic;in|detail;of|ArgoUML;
1299;1:this2:3:on|button;on|detail;inside|panel;
1300;1:2:3:
1301;1:2:3:
1302;1:UML2:base%VBD|OOAD%NN;click%VB|OOAD%NN;replace%VB|untitledmodel%NN;3:with|purchasingmodel;on|button;
1303;1:figure2:rename%VB|”%NN;3:
1304;1:2:3:
1305;1:2:3:
1306;1:2:add%VB|element%NNS;3:
1307;1:ArgoUMLthis2:3:of|thread;of|execution;in|parallel;on|screen;
1308;1:2:reflect%VBN|package change%NN;3:in|explorer;in|corner;of|window;
1309;1:we2:create%VB|diagram%NN;3:
1310;1:you2:exit%VB|ArgoUML%NN;create%VBG|diagram%NN;3:on|item;
1311;1:2:write%VBN|Case Study%NN;3:
1312;1:it2:start%VB|study%NNP;define%VB|project%NN;3:
1313;1:2:3:
1314;1:UMLyoudocument2:base%VBD|OOAD%NN;3:into|project;of|code;of|documentation;of|project;of|product;of|product;of|project;At|minimum;of|project;in|diagram;
1315;1:2:3:
1316;1:2:3:
1317;1:requirement2:3:
1318;1:2:3:
1319;1:requirement2:3:from|tem;
1320;1:keywe2:3:at|stage;in|domain;At|stage;from|perspective;in|language;of|”;
1321;1:riskthatone2:recast%VB|output%NN;3:in|capture;in|term;of|solution;of|step;of|phase;of|phase;in|language;of|solution;
1322;1:2:3:
1323;1:we2:3:into|chunk;
1324;1:we2:define%VB|requirement%NNS;3:through|requirement;on|iteration;of|system;
1325;1:2:3:
1326;1:partremainderprocess2:3:of|requirement;by|standard;in|chapter;on|unified;
1327;1:requirement2:capture%VBP|process%NN;3:
1328;1:wethis2:3:with|view;of|functionality;in|solution;
1329;1:top level view2:support%VB|follow%VBG;3:of|machine;
1330;1:2:3:by|customer;
1331;1:2:3:of|equipment;by|engineer;of|deposit;
1332;1:2:3:by|branch;
1333;1:2:3:for|activity;
1334;1:we2:extract%VB|principal activity%NN;agent%NNS|principal activity%NN;3:From|view;of|system;in|activity;as|actor;
1335;1:actorit2:hind%JJ|machine%NN;capture%VBP|process%NN;3:From|standpoint;
1336;1:use case2:3:for|system;of|machine;
1337;1:2:3:
1338;1:requirement2:3:
1339;1:2:enter%VBG|pin%NN;3:
1340;1:areawewe2:cover%VBG|deposit%NN;3:between|extreme;
1341;1:hardotherrule2:3:of|thumb;into|project;
1342;1:we2:3:on|diagram;For|project;on|diagram;
1343;1:wethis2:cover%VBZ|normal behavior%NN;3:in|document;as|specification;
1344;1:we2:capture%VB|quirement%NNS;capture%VBN|requirement%NN;3:in|nature;in|ument;as|specification;
1345;1:2:process%VB|step%NN;3:
1346;1:step2:capture%VBP|process%NN;3:in|requirement;
1347;1:2:3:
1348;1:2:capture%VB|view%NN;characteristic%NNS|view%NN;3:of|solution;in|document;
1349;1:2:3:
1350;1:2:identify%VB|actor%NN;identify%VB|actor%NNS;identify%VB|relationship%NNS;3:from|document;on|diagram;
1351;1:2:3:
1352;1:2:cover%VBG|behavior%NN;cover%VBG|post-condition%NNS;3:
1353;1:2:3:
1354;1:2:capture%VB|non-functional requirement%NN;3:in|specification;
1355;1:we2:capturing%VBG|behavior%NN;3:In|process;
1356;1:requirement2:capture%VBP|process%NN;involved%VBN|ive%NN;3:of|customer;throughout|process;
1357;1:output2:3:of|requirement;
1358;1:diagram2:capture%VBP|process%NN;3:of|requirement;
1359;1:2:3:
1360;1:2:3:
1361;1:section2:3:of|document;
1362;1:2:3:of|context;
1363;1:we2:3:
1364;1:thisthis2:lead%VBD|development%NN;explain%VB|keycontractual driver%NN;3:For|opment;
1365;1:usermany2:3:of|system;into|actor;
1366;1:• keythisit2:3:At|level;
1367;1:2:3:of|parameter;of|system;in|detail;in|specification;
1368;1:it2:meet%VB|vision%NN;ensure%VB|coverage%NN;3:of|actor;
1369;1:2:3:
1370;1:vision documentwewe2:identify%VBN|actor%NN;identify%VBN|actor%NNS;maintain%VBP|”%NN;maintain%VBP|audit%NN;identify%VBN|“ customer ”%NN;3:in|teract;as|actor;
1371;1:box2:emphasize%VBZ|boundary%NN;3:for|system;on|diagram;as|oval;as|association;between|system;
1372;1:2:3:
1373;1:it2:3:of|choice;
1374;1:2:3:for|system;
1375;1:requirement2:3:
1376;1:2:3:
1377;1:requirement2:3:
1378;1:section2:extend%VBN|diagram%NN;inform%VBP|ation%NN;3:about|system;
1379;1:2:3:
1380;1:actorcustomer2:initiate%VBP|interaction%NN;3:with|system;on|ation;from|actor;
1381;1:computer2:initiate%VBN|Interaction%NN;3:with|actor;by|system;on|association;toward|actor;
1382;1:this2:distinguish%VB|event%NN;initiate%VBZ|interaction%NN;3:with|computer;from|system;in|terrogate;from|time;
1383;1:2:omit%VBN|arrow%NN;3:on|circumstance;
1384;1:bank engineerheit2:service%VB|machine%NN;detect%VBZ|fault%NN;summon%VB|engineer%NN;3:into|category;on|cycle;
1385;1:wechoiceyou2:3:of|arrow;on|association;as|navigation;of|association;in|UML;by|omg;of|arrowhead;Under|convention;between|ation;
1386;1:”2:3:for|system;with|navigation;
1387;1:2:3:for|system;
1388;1:2:3:
1389;1:requirement2:3:
1390;1:2:3:
1391;1:itwe2:3:of|association;between|actor;of|actor;with|instance;
1392;1:wewe2:label%VB|multiplicity%NN;involved%VBN|instance%NNS;3:By|default;of|actor;with|instance;of|association;with|range;by|period;
1393;1:computerweneed2:3:of|ATM;for|label;
1394;1:bankwethey2:unload%VB|machine%NNS;load%VB|machine%NNS;3:of|relationship;with|ATM;of|machine;
1395;1:2:3:of|customer;of|system;
1396;1:we2:3:of|association;
1397;1:”2:3:for|system;with|multiplicity;
1398;1:2:3:for|system;
1399;1:2:3:
1400;1:requirement2:3:
1401;1:we2:3:against|official;from|context;
1402;1:2:3:
1403;1:we2:3:of|system;
1404;1:they2:3:of|behavior;
1405;1:we2:define%VBP|behavior%NN;3:in|term;of|behavior;including|behavior;
1406;1:actor2:define%VBN|maintain ATM%NN;“%CD|maintain%NNP;equip%VB|”%NN;equip%VB|”%NN;3:in|term;in|volved;on|diagram;
1407;1:2:3:in|UML;with|«;
1408;1:use case diagram2:3:for|system;
1409;1:2:3:
1410;1:requirement2:3:
1411;1:Includewe2:Include%VB|relationship%NNS;break%VBG|behavior%NNS;3:for|cumstance;
1412;1:wewe2:cover%VBG|maintenance%NN;equip%VB|”%NN;detect%VBG|fault%NN;3:of|ATM;of|repair;by|ATM;
1413;1:wewe2:attach%VBN|extension%NN;extend%VBP|relationship%NN;extend%VBP|»%NN;spe%VBP|cify condition%NN;attach%VBN|behavior%NN;3:in|UML;by|relationship;for|location;in|description;in|compartment;within|oval;with|«;Alongside|relationship;
1414;1:”diagram2:extend%VBP|relationship%NN;3:for|system;for|repair;for|usage;
1415;1:maintain equipment ” use case2:define%VBZ|Unsched ”%NN;attach%VBN|”%NN;detect%VBZ|error%NN;3:at|start;of|description;
1416;1:2:3:for|system;
1417;1:2:3:
1418;1:generalizationthis2:3:like|relationship;without|constraint;with|condition;
1419;1:thislack2:specialize%VBZ|behavior%NN;extend%VBP|relationship%NN;3:by|arrow;from|subsidiary;of|position;under|range;of|circumstance;of|restriction;
1420;1:2:3:
1421;1:ArgoUML2:explain%VB|behavior%NN;3:in|detail;through|generation;of|file;for|inclusion;in|documentation;in|process;
1422;1:use case specification2:3:
1423;1:•2:3:
1424;1:2:3:for|actor;
1425;1:2:regard%VBG|involvement%NN;3:
1426;1:2:3:
1427;1:this2:3:of|actor;with|actor;on|diagram;
1428;1:2:3:
1429;1:requirement2:3:
1430;1:2:3:
1431;1:this2:3:of|assumption;at|start;
1432;1:we2:3:
1433;1:2:3:
1434;1:youyoupre-condition2:avoid%VB|pre-condition%NN;3:under|circumstance;under|spe;in|source;
1435;1:use case2:3:of|step;in|scenario;of|scenario;in|detail;
1436;1:2:3:of|sequence;of|behavior;in|detail;
1437;1:thismost2:form%VB|condition%NNS;3:as|sumption;of|series;
1438;1:2:3:
1439;1:theythey2:avoid%VBN|post-condition%NN;3:Like|pre-condition;on|cification;
1440;1:2:form%VB|requirement%NN;3:for|project;
1441;1:marketing department2:lead%VBD|development%NN;3:For|market;of|requirement;within|business;as|team;based|requirement;
1442;1:customersection2:3:for|development;on|list;of|feature;as|basis;of|contract;of|specification;
1443;1:2:link%VB|document%NNS;provide%VBG|check%NN;3:through|tool;of|coverage;
1444;1:requirement2:3:
1445;1:2:3:
1446;1:requirement2:3:
1447;1:sizebulk2:address%VBG|chunk%NN;3:of|specification;on|complexity;As|rule;of|thumb;of|behavior;
1448;1:2:3:
1449;1:flowit2:handle%VBN|choice%NN;3:in|specification;in|flow;
1450;1:steprequirement2:numbered%VBD|step%NNS;involve%VB|interaction generate%NN;involve%VB|generate%VB;interaction generate%NN|change%NN;generate%VB|change%NN;3:as|series;with|actor;by|actor;of|system;
1451;1:we2:withdraw%VB|cash%NN;3:of|step;for|flow;
1452;1:customer2:require%VBN|receipt%NN;3:
1453;1:customer2:enter%VBZ|amount%NN;3:of|cash;
1454;1:ATM2:3:with|computer;
1455;1:ATM2:dispense%VBZ|cash%NN;3:
1456;1:2:3:
1457;1:2:handle%VB|check%NN;3:of|card;
1458;1:2:3:
1459;1:stepwecase2:3:as|flow;
1460;1:2:3:
1461;1:thiswe2:capture%VBZ|alternative scenario%NN;build%VBP|list%NN;3:as|flow;by|reference;of|flow;
1462;1:2:3:
1463;1:customer2:require%VB|receipt%NN;3:
1464;1:account2:support%VB|withdrawal%NN;3:
1465;1:communication2:3:
1466;1:customer2:cancel%VBZ|transaction%NN;3:
1467;1:customer2:3:
1468;1:2:3:
1469;1:weal ternate flow2:3:out|flow;by|reference;
1470;1:2:3:
1471;1:customer2:require%VB|receipt%NN;3:
1472;1:2:3:
1473;1:2:3:
1474;1:2:3:At|step;of|flow;
1475;1:2:3:
1476;1:2:3:
1477;1:2:step%VB|4%CD;flow basic proceeds step%NN|5%CD;step%VB|5%CD;3:from|step;
1478;1:flow2:numbered%VBN|eat%NN;eat%NN|flow%NN;3:as|a.1;within|altern;of|flow;
1479;1:2:3:of|specification;
1480;1:development2:address%VB|ant%NN;prioritize%VB|ant%NN;3:
1481;1:iteration2:capture%VB|basic flow%NN;list%NN|basic flow%NN;capture%VB|heading%NNS;list%NN|heading%NNS;3:with|detail;of|flow;
1482;1:iteration2:address%VB|remain fleshcase flesh provide%NN;address%VB|provide%VB;provide%VB|detail%NN;flesh%NN|detail%NN;remain fleshcase flesh provide%NN|detail%NN;3:out|step;on|flow;on|step;
1483;1:2:3:
1484;1:thisthey2:capture%VBZ|non-functional requirement constraint%NN;capture%VBZ|constraint%NNS;capture%VB|sort%NN;3:on|system;in|nature;
1485;1:2:3:
1486;1:2:3:of|specification;
1487;1:thisrequirementrequirement2:wide%JJ|document%NN;3:in|formation;for|specification;
1488;1:2:3:of|requirement;by|Sommerville;in|Edn;
1489;1:2:refresh%VB|time%NN;3:
1490;1:2:3:
1491;1:2:3:of|system;
1492;1:2:3:of|unavailability;of|failure;
1493;1:requirement2:3:
1494;1:2:3:
1495;1:2:3:after|failure;of|event;of|ruption;on|failure;
1496;1:2:3:of|target;of|system;
1497;1:we2:lighten%VBG|compliance%NN;3:on|temperature;
1498;1:2:3:in|ArgoUML;
1499;1:ArgoUMLyouselect2:draw%VB|diagram%NNS;create%VBP|project%NN;3:by|default;by|button;in|explorer;
1500;1:2:create%VBN|diagram%NN;create%VB|Diagram%NN;create%VB|Toolbar%NN;3:on|bar;in|pane;
1501;1:2:3:
1502;1:2:add%VB|actor%NN;move%VBN|actor%NN;drop%VB|actor%NN;3:on|icon;at|location;by|motion;i.e.|button;over|actor;
1503;1:sub sequent buttonbutton2:add%VBN|multiple actor%NN;drop%VB|actor%NN;add%VBG|actor%NNS;3:on|icon;on|diagram;
1504;1:actor2:set%VBN|actor%NN;3:in|panel;on|pane;on|tab;in|detail;in|field;on|screen;
1505;1:buttonthis2:select%VBN|actor%NN;3:As|shortcut;of|actor;on|keyboard;for|actor;
1506;1:youthisdrop2:create%VBN|actor%NN;pack%VB|centric%NN;3:in|explorer;within|design;at|top;of|explorer;of|element;in|explorer;by|diagram;
1507;1:2:3:
1508;1:procedure2:add%VBG|actor%NNS;3:
1509;1:2:extend%VB|relationship%NNS;3:in|ArgoUML;
1510;1:you2:3:
1511;1:select use case2:select%VB|tab%NN;3:in|pane;with|button;in|detail;
1512;1:requirement2:3:
1513;1:2:3:
1514;1:pane2:check%VBP|box%NN;3:on|display;
1515;1:use button2:display%VB|context%NN;3:in|pane;up|menu;
1516;1:2:3:
1517;1:2:hide%VB|compartment%NN;3:
1518;1:2:add%VBG|extension%NN;3:
1519;1:way2:3:
1520;1:select use case2:add%VB|extension%NNP;3:on|pane;with|button;
1521;1:2:3:on|toolbar;
1522;1:2:3:
1523;1:2:gray%VBN|add%VB;add%VB|icon%NN;3:
1524;1:select use casebutton2:select%VB|tab%NN;click%VBP|tab%NN;bring%VB|context%NN;3:on|pane;with|button;in|tail;
1525;1:select2:3:
1526;1:this2:insert%VBN|extension%NN;move%VB|entry%NNS;3:in|field;on|tab;before|entry;in|voke;on|pop;
1527;1:name2:display%VBN|tab%NN;3:in|detail;in|field;of|tab;
1528;1:2:edit%VBN|extension exist%NN;reach%VBN|property tab%NN;3:from|tab;
1529;1:2:display%VBN|compartment%NN;3:on|diagram;
1530;1:2:select%VBN|property tab%NN;3:with|button;with|button;in|detail;
1531;1:button2:select%VB|tab%NN;select%VB|tab%NN;3:in|detail;on|desire;
1532;1:entry2:bring%VB|property tab%NN;3:in|field;in|detail;
1533;1:2:edit%VBN|field%NN;3:
1534;1:double2:display%VBN|compartment%NN;set%VB|location%NN;3:As|shortcut;in|directly;
1535;1:2:delete%VBN|extension%NN;3:over|field;in|tab;
1536;1:requirement2:3:
1537;1:2:3:
1538;1:it2:3:in|quadrant;
1539;1:2:3:in|sub-tree;
1540;1:2:3:
1541;1:2:hold%VB|button%NN;hold%VB|move button%NN;hold%VB|button%NN;3:on|button;on|icon;at|actor;
1542;1:thisyou2:create%VB|straight%NN;hold%VBG|button%NN;move%VBG|button%NN;add%VBN|vertex%NN;remove%VBN|vertex%NN;3:between|actor;by|motion;
1543;1:2:add%VBN|multiple association%NN;3:on|icon;
1544;1:button release sequence2:join%VB|actor%NN;add%VBG|association%NNS;3:
1545;1:it2:add%VB|association%NNS;handle%VBZ|”%NN;drag%VBG|handle%VB;create%VB|association%NN;drag%VBG|handle%VB;3:from|actor;
1546;1:Sim2:drag%VBG|handle%VB;create%VB|actor%NN;3:into|space;from|actor;into|space;
1547;1:itname2:3:of|actor;through|tab;of|association;alongside|association;near|center;
1548;1:2:3:
1549;1:way2:setting%VBG|navigation%NN;3:of|association;
1550;1:use buttonility sub-menu2:bring%VB|context%NN;3:on|association;for|navigation;with|arrow;
1551;1:2:3:
1552;1:this2:select%VB|association%NN;button%NN|tab%NN;select%VB|tab%NN;3:in|detail;
1553;1:fieldselect end2:label%VBN|multiplicity%NN;3:with|entry;by|actor;at|tail;of|arrow;with|button;
1554;1:thisuse button2:bring%VBZ|property tab%NN;uncheck%VB|box%NN;3:
1555;1:2:3:
1556;1:thisprocess2:3:in|association;by|default;in|direction;
1557;1:youname2:3:in|tab;of|association;by|actor;in|association;
1558;1:requirement2:3:
1559;1:2:3:
1560;1:time management system2:complete%VBG|sheet%NNS;signing%VBG|sheet%NNS;involved%VBN|employee actor%NN;3:for|business;as|employee;in|role;as|manager;
1561;1:2:set%VBG|multiplicity%NN;3:
1562;1:way2:setting%VBG|multiplicity%NN;3:of|association;
1563;1:2:pop%NN|menu%NN;3:of|association;
1564;1:this2:3:with|sub-menu;from|default;
1565;1:bring2:bring%VB|sheet%NN;3:
1566;1:2:set%VBG|Navigation%NNP;3:of|option;
1567;1:second2:set%VB|multiplicity%NN;3:of|approach;of|option;
1568;1:2:3:
1569;1:this2:support%VBN|relation mechanism%NN;3:in|package;In|ArgoUML;of|relation;
