1;1:2:3:
2;1:2:3:
3;1:2:3:for|<jhotdraw>;
4;1:2:3:for|Version;
5;1:2:3:by|< Nikolaidis Pavlos >;
6;1:2:3:
7;1:2:3:
8;1:2:3:
9;1:2:3:
10;1:2:3:
11;1:2:3:of|contents;
12;1:2:3:
13;1:2:3:
14;1:2:3:
15;1:2:3:
16;1:2:3:
17;1:2:3:
18;1:2:3:
19;1:2:3:
20;1:2:3:
21;1:2:3:
22;1:2:3:
23;1:2:3:
24;1:2:3:
25;1:2:3:
26;1:2:3:
27;1:2:3:
28;1:2:3:
29;1:2:3:
30;1:2:3:
31;1:2:3:
32;1:2:3:
33;1:2:3:
34;1:2:3:
35;1:2:3:
36;1:2:3:
37;1:2:3:
38;1:2:3:
39;1:2:3:
40;1:Document Conventions2:......................................................................................................................%VBP|1%NN;3:
41;1:2:read%VBG|suggestion%NNS;audience%NN|suggestion%NNS;3:
42;1:2:3:
43;1:2:3:
44;1:2:3:
45;1:2:3:
46;1:product2:feature%VBZ|.................................................................................................................................%NN;3:
47;1:2:3:
48;1:2:3:
49;1:design2:............................................................................................%VBP|2%NN;3:
50;1:2:3:
51;1:assumption2:...........................................................................................................%VBP|3%NN;3:
52;1:system2:feature%VBZ|3%NN;3:
53;1:2:3:
54;1:2:3:
55;1:2:3:
56;1:2:3:
57;1:2:3:
58;1:4.62:3:
59;1:2:3:
60;1:4.82:undo%VBP|...................................................................................................................................................%NN;3:
61;1:2:redo%VB|6%CD;3:
62;1:2:3:
63;1:2:3:
64;1:2:duplicate%VB|..........................................................................................................................................%NN;3:
65;1:4.132:delete%VB|8%NN;3:
66;1:2:3:
67;1:2:3:
68;1:2:3:
69;1:2:3:
70;1:2:3:
71;1:2:3:
72;1:2:3:
73;1:2:3:
74;1:2:3:
75;1:2:3:
76;1:2:3:
77;1:2:3:
78;1:2:3:
79;1:2:3:
80;1:2:3:
81;1:2:3:
82;1:2:3:
83;1:2:3:
84;1:2:3:
85;1:2:3:
86;1:4.342:pick%VB|attribute Tool .......................................................................................................................%NN;3:
87;1:apply2:attribute%VBZ|Tool ....................................................................................................................%NN;3:
88;1:2:3:
89;1:2:3:
90;1:2:3:
91;1:2:3:
92;1:2:3:
93;1:line2:dash%VBZ|22%NN;3:
94;1:2:3:
95;1:2:3:
96;1:line cap2:.......................................................................................................................................%VBP|23%NN;3:
97;1:2:3:
98;1:2:3:
99;1:2:3:
100;1:2:3:
101;1:2:3:
102;1:2:3:
103;1:2:3:
104;1:2:3:
105;1:2:3:
106;1:2:3:
107;1:2:3:
108;1:4.562:leave%VBN|27%CD;3:
109;1:4.572:3:
110;1:4.582:3:Up|28;
111;1:4.592:3:Down|28;
112;1:4.602:bring%VB|29%NN;3:To|...............................................................................................................................;
113;1:2:3:
114;1:external interface requirement2:...........................................................................................%VBP|29%NN;3:
115;1:2:3:
116;1:2:3:
117;1:2:3:
118;1:2:3:
119;1:requirement2:.......................................................................................%VBP|31%NN;3:
120;1:2:3:
121;1:2:3:
122;1:2:3:For|Version;
123;1:JHotDraw2:finish%VBD|adaptation%NN;3:from|b1;
124;1:ituser interface2:base%VBN|framework%NN;redo%VB|xml%NN;3:on|idiom;of|Java2D;
125;1:2:3:
126;1:2:3:
127;1:2:3:by|system;
128;1:2:3:
129;1:JHotDraw2:add%VBD|support%NN;replace%VBD|support%NN;add%VBD|code%NN;replace%VBD|code%NN;3:for|path;
130;1:2:3:up|framework;
131;1:CompositeFigure2:implement%VB|FigureListener%NN;3:
132;1:ElbowLiner2:add%VBD|SlantedLiner%NN;3:for|ConnectionFigure;into|class;
133;1:framework2:save%VB|collection%NNS;3:from|Java;
134;1:2:3:
135;1:2:3:for|attribute;
136;1:2:replace%VBN|application framework%NN;3:
137;1:2:3:for|stroke;
138;1:2:3:for|position;
139;1:2:3:
140;1:2:3:
141;1:2:3:
142;1:2:3:
143;1:2:remove%VBN|dependency%NN;3:
144;1:2:3:
145;1:JHotDraw copyright notice2:draw%VB|application%NN;draw%VB|Applet%NNP;3:of|NanoXML;
146;1:JHotDraw2:move%VBD|package%NN;3:from|ch.randelshofer;
147;1:2:3:
148;1:2:3:
149;1:2:3:
150;1:2:add%VBD|version fo tweak nanoxml%NN;3:into|framework;
151;1:2:3:of|NanoXML;
152;1:we2:read%VB|document%NNS;improve%VBG|document%NNS;improve%VBG|performance%NN;read%VB|performance%NN;throw%VB|NanoXML%NN;3:
153;1:2:3:
154;1:2:3:
155;1:2:3:
156;1:2:3:in|file;
157;1:2:3:
158;1:NetBeans project file2:build%VBP|script%NN;3:
159;1:2:3:
160;1:2:3:
161;1:2:learn%VB|framework%NN;3:
162;1:InputFormat2:drawing%VBG|framework%NN;3:
163;1:imageholderfigure interface2:drawing%VBG|framework%NN;3:
164;1:2:3:
165;1:2:3:
166;1:2:remove%VBN|NanoXML%NN;3:
167;1:codeplatform requirement2:3:with|J2SE6;for|JHotDraw;
168;1:JHotDraw2:3:for|attribute;
169;1:2:3:in|package;for|support;
170;1:2:3:
171;1:2:draw%VB|package%NN;support%VB|SVG%NNP;3:for|transformation;on|figure;
172;1:2:support%VB|SVG%NNP;3:
173;1:2:add%VBN|package org.jhotdraw.application%NN;3:on|JSR;
174;1:package2:3:
175;1:2:3:in|version;
176;1:2:3:
177;1:2:3:of|framework;
178;1:2:3:at|report;for|description;of|change;between|JHotDraw;
179;1:2:remove%VBN|method%NNS;3:with|…;
180;1:2:3:by|object;
181;1:2:move%VBN|task%NN;3:
182;1:2:modify%VBN|class structure%NN;gain%VB|flexibility%NN;3:
183;1:interface2:3:from|interface;
184;1:2:3:
185;1:2:3:
186;1:2:remove%VBN|framework%NN;3:on|JSR;in|sync;
187;1:2:rename%VBN|project interface%NN;3:with|framework;
188;1:2:set%VBN|color%NNS;writing%NN|gradient%NNS;writing%VBG|gradient%NNS;3:of|drawing;of|bug;
189;1:support2:3:for|editing;
190;1:2:3:
191;1:it2:3:of|class;
192;1:2:improve%VB|shortcoming%NNS;improve%VB|bug%NNS;improve%VB|usability%NN;drawing%VBG|editor%NNS;3:of|framework;
193;1:2:3:at|report;for|description;of|change;between|JHotDraw;
194;1:2:improve%VBN|safety%NN;3:of|attribute;of|token;in|method;with|template;in|figure;
195;1:2:improve%VBN|usability%NN;3:
196;1:figure2:3:
197;1:2:move%VBN|mouse%NN;add%VBN|substantial%NN;3:of|class;for|creation;of|toolbar;by|application;
198;1:2:3:
199;1:2:serialize%VBN|draw object%NN;3:
200;1:this2:3:
201;1:term persistence2:3:for|drawing;
202;1:2:reimplement%VBN|support%NN;3:
203;1:resource bundle2:3:
204;1:resource key2:JavaBeans%VBZ|property%NN;3:by|match;with|correspoind;
205;1:2:improve%VB|shortcoming%NNS;improve%VB|bug%NNS;improve%VB|usability%NN;drawing%VBG|editor%NNS;3:of|framework;
206;1:2:3:at|report;for|description;of|change;between|JHotDraw;
207;1:change2:3:of|interface;like|JHotDraw;
208;1:sample code2:setting%VBG|attribute%NN;set%VBN|AttributeKey%NN;setter%NN|method%NN;3:from|figure;in|AttributeKey;
209;1:2:3:
210;1:DefaultDrawingView2:improve%VB|performance%NN;3:
211;1:2:redesign%VBN|class%NN;3:of|worker;
212;1:event listener2:add%VBN|support%NN;prevent%VB|leak%NNS;3:for|listener;in|application;
213;1:2:improve%VBN|compliance%NN;integrate%VBN|SVGDrawingPanel%NN;3:as|component;into|application;
214;1:2:3:in|7.3;
215;1:2:handle%VBN|map%NN;3:by|DrawingEditor;by|AbstractTool;
216;1:2:3:on|Mac;
217;1:2:3:
218;1:2:rendering%VBG|artefact%NNS;3:on|DefaultDrawingView;
219;1:2:set%VBG|drawing%NN;3:on|DefaultDrawingView;
220;1:2:3:
221;1:2:3:
222;1:application framework2:3:
223;1:this2:3:with|object;of|object;of|application;as|network;based|application;
224;1:2:3:
225;1:2:3:in|framework;
226;1:2:3:in|hierarchy;
227;1:2:create%VBN|urichooser%NNS;3:by|ApplicationModel;by|View;
228;1:2:3:
229;1:package org.jhotdraw.draw2:3:
230;1:2:3:into|sub-package;
231;1:2:3:
232;1:minimum platform requirement2:3:
233;1:2:3:
234;1:2:3:following|library;
235;1:2:3:
236;1:2:3:
237;1:2:3:from|library;
238;1:2:identify%VBG|location%NN;3:with|URI;of|file;of|drawing;
239;1:ResizeHandleKit2:3:
240;1:2:3:
241;1:2:3:
242;1:2:press%VBG|Alt Ctrl%NN;press%VBG|Ctrl%SYM;3:
243;1:2:draw%VBN|canvas%NN;3:
244;1:2:3:of|DrawingView;
245;1:ButtonFactory2:3:
246;1:2:3:
247;1:2:implement%VBN|DOMStorable%NN;3:by|interface;of|figure;on|framework;
248;1:2:3:
249;1:2:3:for|JColorChooser;
250;1:2:3:
251;1:2:3:
252;1:2:3:of|SVG;
253;1:2:improve%VBN|application%NN;3:
254;1:2:3:
255;1:2:add%VBN|Java annotation%NN;3:
256;1:this2:disallow%VBN|occurence%NNS;3:for|clarity;in|progress;
257;1:2:improve%VB|clarity%NN;3:in|structure;of|class;of|framework;
258;1:2:3:
259;1:2:3:
260;1:2:3:
261;1:documentJHotDraw2:3:In|document;for|version;for|feature;under|Library;
262;1:2:3:
263;1:it2:create%VBN|document%NN;satisfied%VBN|requirment%NNS;update%VB|document%NN;3:after|completation;of|JHotDraw;in|document;with|requirement;
264;1:2:3:
265;1:Software requirement2:3:as|manual;
266;1:2:review%VB|capability%NNS;review%VB|understand%VB;target%VBN|effort%NNS;add%VB|feature%NNS;improve%VB|feature%NNS;3:
267;1:Project testerway testing2:3:as|base;for|strategy;
268;1:2:3:
269;1:JHotDraw2:write%VBN|JHotDraw%NN;ensure%VBZ|ability%NN;Java%NNP|ability%NN;3:for|editor;in|Java;on|JHotDraw;by|Informatik;
270;1:2:3:
271;1:program2:3:at|http://www.jhotdraw.org/;
272;1:2:3:
273;1:2:3:
274;1:JHotDraw2:3:as|program;from|Gamma;
275;1:2:3:of|reason;
276;1:2:3:
277;1:2:build%VB|application%NNS;3:upon|JHotDraw;on|list;
278;1:2:3:
279;1:2:3:below|feature;of|JHotDraw;by|time;at|version;
280;1:2:3:of|shape;
281;1:2:3:with|form;
282;1:2:3:of|ability;
283;1:2:insert%VB|image%NN;3:
284;1:2:3:above|item;
285;1:2:Open%VB|document%NNS;3:
286;1:option2:3:of|navigation;between|action;
287;1:2:adapt%VBG|design%NN;3:
288;1:2:3:
289;1:2:3:of|node;for|graph;
290;1:2:create%VBG|graph%NNS;3:of|task;
291;1:2:3:
292;1:simplicity2:build%VB|application%NN;3:from|developer;as|base;of|cross-platform;
293;1:2:3:from|kid;as|program;from|profesional;with|ability;of|drawing;
294;1:2:3:
295;1:JHotDrawit2:3:with|system;
296;1:2:3:
297;1:)hethat2:respect%VB|licence%NN;agree%VBP|licence%NN;3:under|Library;with|rule;
298;1:2:3:
299;1:2:3:at|site;at|Forge;on|chapter;in|document;
300;1:2:3:
301;1:2:3:
302;1:2:3:
303;1:2:unzip%VBP|file%NN;unzip%VBP|JHotDraw.jar%NN;3:without|installation;into|directory;of|choice;on|platform;
304;1:system2:3:
305;1:2:3:
306;1:2:3:
307;1:New Project2:3:of|menu;
308;1:2:create%VBN|project%NN;choose%VBN|project option%NN;close%VB|project%NN;close%VB|project%NN;3:
309;1:2:3:
310;1:2:3:
311;1:) user2:3:of|program;in|backround;
312;1:2:3:
313;1:2:3:
314;1:Open Project2:3:of|menu;
315;1:user2:3:
316;1:2:3:
317;1:2:3:
318;1:2:3:
319;1:) user2:select%VBZ|file%NN;3:
320;1:2:prompt%VBN|user%NN;choose%VB|file%NN;choose%VBZ|file%NN;choose%VBZ|Open%VB;3:
321;1:2:3:in|screen;
322;1:Alternative Data2:3:
323;1:2:3:
324;1:) user2:choose%VB|file%NN;3:without|change;
325;1:2:3:
326;1:bexml project2:3:of|program;
327;1:2:3:
328;1:2:3:
329;1:2:3:
330;1:2:3:of|menu;
331;1:user2:3:
332;1:2:3:
333;1:2:3:
334;1:) user2:3:of|program;with|file;
335;1:2:3:
336;1:2:create%VBN|file%NN;select%VBN|menu%NN;3:
337;1:2:3:
338;1:2:3:
339;1:menu2:3:of|choice;in|menu;
340;1:user2:3:
341;1:2:3:
342;1:2:3:
343;1:) user2:3:
344;1:2:3:
345;1:2:create%VBN|file%NN;3:
346;1:2:3:
347;1:2:3:
348;1:2:save%VB|project%NN;3:With|user;in|future;
349;1:2:3:
350;1:2:3:
351;1:2:3:
352;1:) user2:3:
353;1:2:prompt%VBN|user%NN;3:for|file;
354;1:d user2:pick%VBZ|destination%NN;3:
355;1:2:save%VBN|project%NN;3:
356;1:2:3:
357;1:2:3:
358;1:2:3:
359;1:) user2:save%VBN|file%NN;save%VBN|file%NN;3:without|interaction;with|user;of|file;
360;1:2:3:
361;1:) user2:pick%VB|destination%NN;cancel%VB|destination%NN;save%VBN|return%NNS;save%VBG|file%NN;3:for|project;
362;1:2:3:
363;1:2:3:
364;1:4.62:3:
365;1:2:3:
366;1:2:save%VB|project%NN;3:With|user;
367;1:2:3:
368;1:2:3:
369;1:2:3:
370;1:) user2:3:
371;1:2:prompt%VBN|user%NN;3:for|file;of|user;
372;1:d user2:pick%VBZ|location%NN;3:for|file;
373;1:user2:select%VBZ|save%NN;3:
374;1:2:save%VBN|project%NN;3:
375;1:2:3:
376;1:2:3:
377;1:) user2:pick%VB|destination%NN;cancel%VB|destination%NN;save%VBN|project%NN;3:
378;1:2:3:
379;1:2:3:
380;1:2:3:
381;1:2:close%VB|application%NN;3:With|user;
382;1:2:3:
383;1:2:3:
384;1:2:3:
385;1:2:3:
386;1:) user2:select%VBZ|> exit%NN;3:
387;1:2:3:
388;1:2:3:
389;1:) user2:select%VBZ|> exit select%NN;3:on|corner;of|program;
390;1:b user2:3:
391;1:c user2:3:
392;1:d user2:save%VBN|file%NN;pick%VB|location%NN;hit%VBZ|button%NN;3:for|file;
393;1:2:save%VBN|project%NN;3:
394;1:2:3:
395;1:2:3:
396;1:) user2:select%VBZ|> exit select%NN;3:on|corner;of|program;
397;1:b user2:3:
398;1:c user2:3:
399;1:program2:3:
400;1:2:3:
401;1:) user2:select%VBZ|> exit select%NN;3:on|corner;of|program;
402;1:b user2:3:
403;1:c user2:3:
404;1:2:3:
405;1:4.82:3:
406;1:2:3:
407;1:user2:negate%VB|change%NN;3:With|feature;
408;1:2:3:
409;1:) user2:select%VBZ|edit%NN;undo%VB|Ctrl%NN;press%NNS|Ctrl%NN;negate%VBZ|acttion%NN;3:by|user;
410;1:2:3:
411;1:2:3:
412;1:user2:3:With|action;
413;1:2:3:
414;1:) user2:redo%VB|Ctrl%NN;press%NNS|Ctrl%NN;3:
415;1:2:3:
416;1:2:3:
417;1:2:3:
418;1:feature system copy2:3:
419;1:2:3:
420;1:2:3:
421;1:) user2:select%VBZ|item%NN;3:
422;1:b user2:select%VBZ|edit%NN;copy%VB|Ctrl%NN;press%NNS|Ctrl%NN;3:
423;1:2:3:
424;1:2:3:
425;1:user2:3:With|feature;
426;1:2:3:
427;1:2:3:
428;1:) user2:paste%VBP|Ctrl%NN;press%NNS|Ctrl%NN;paste%VBZ|content%NN;3:
429;1:2:3:
430;1:2:3:
431;1:2:3:
432;1:2:3:
433;1:systemsystem2:duplicate%VBZ|select item%NN;duplicate%VB|item%NN;3:With|feature;below|original;
434;1:2:3:
435;1:2:3:
436;1:user2:duplicate%VB|system%NN;3:of|item;
437;1:2:3:
438;1:2:select%VBN|item%NN;3:
439;1:2:3:
440;1:4.132:3:
441;1:2:3:
442;1:user2:delete%VB|select item%NN;3:
443;1:2:3:
444;1:2:3:
445;1:user2:select%VBZ|item%NN;3:
446;1:b user2:delete%VBP|system%NN;delete%VBZ|item%NN;3:
447;1:2:3:
448;1:2:select%VBN|item%NN;3:
449;1:2:3:
450;1:2:3:
451;1:user2:select%VBN|item%NN;3:With|feature;in|draw;
452;1:2:3:
453;1:2:3:
454;1:user2:select%VBZ|item%NNS;3:
455;1:2:3:
456;1:2:3:
457;1:2:3:
458;1:2:3:
459;1:user2:deselect%VBD|item%NN;3:With|feature;
460;1:2:3:
461;1:2:3:
462;1:user2:select%VBZ|> edit%NN;deselect%VBZ|item%NNS;3:
463;1:2:3:
464;1:2:select%VBN|item%NN;3:
465;1:2:3:
466;1:2:3:
467;1:2:3:
468;1:user2:deselect%VBD|item%NN;3:With|feature;
469;1:2:3:
470;1:2:3:
471;1:user2:select%VBZ|> edit%NN;deselect%VBZ|item%NNS;3:
472;1:2:3:
473;1:2:select%VBN|item%NN;3:
474;1:2:3:
475;1:2:3:
476;1:user2:select%VB|toolbar%NN;3:With|choice;
477;1:2:3:
478;1:2:3:
479;1:) user2:select%VBZ|View%NN;select%VBZ|toolbar%NN;3:
480;1:c system2:3:from|menu;
481;1:2:3:
482;1:2:3:
483;1:user2:select%VB|item%NN;3:With|tool;from|draw;
484;1:2:3:
485;1:2:3:
486;1:) user2:select%VBZ|selection Tool%NN;draw%VB|user%NN;3:on|item;
487;1:c system2:set%VBZ|tool%NN;3:
488;1:2:3:
489;1:draw2:3:
490;1:2:3:
491;1:2:3:
492;1:2:3:
493;1:user2:draw%VB|rectangle%NN;3:With|tool;
494;1:2:3:
495;1:2:3:
496;1:2:3:
497;1:user2:select%VBZ|rectangle Tool%NN;3:
498;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|rectangle%NN;3:
499;1:c user2:3:from|start;
500;1:d system2:set%VBZ|item%NN;3:
501;1:2:3:
502;1:user2:select%VBZ|rectangle Tool%NN;3:
503;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|rectangle%NN;3:
504;1:c user2:3:
505;1:d system2:3:
506;1:2:3:
507;1:2:3:
508;1:user2:draw%VB|rounded rectangle%NN;3:With|tool;
509;1:2:3:
510;1:2:3:
511;1:2:3:
512;1:user2:select%VBZ|round Rectangle Tool%NN;3:
513;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|rectangle%NN;3:
514;1:c user2:3:from|start;
515;1:d system2:set%VBZ|item%NN;3:
516;1:2:3:
517;1:user2:select%VBZ|round Rectangle Tool%NN;3:
518;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|rectangle%NN;3:
519;1:c user2:3:
520;1:d system2:3:
521;1:2:3:
522;1:2:3:
523;1:user2:draw%VB|elipse%NN;3:With|tool;
524;1:2:3:
525;1:2:3:
526;1:2:3:
527;1:2:3:
528;1:user2:select%VBZ|Elipse Tool%NN;3:
529;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|elipse%NN;3:
530;1:c user2:3:from|start;
531;1:d system2:set%VBZ|item%NN;3:
532;1:2:3:
533;1:user2:select%VBZ|Elipse Tool%NN;3:
534;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|elipse%NN;3:
535;1:c user2:3:
536;1:d system2:3:
537;1:2:3:
538;1:2:3:
539;1:user2:draw%VB|diamond%NN;3:With|tool;
540;1:2:3:
541;1:2:3:
542;1:2:3:
543;1:user2:select%VBZ|rounded Diamond Tool%NN;3:
544;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|diamond%NN;3:
545;1:c user2:3:from|start;
546;1:d system2:set%VBZ|item%NN;3:
547;1:2:3:
548;1:user2:select%VBZ|Diamond Tool%NN;3:
549;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|diamond%NN;3:
550;1:c user2:3:
551;1:d system2:3:
552;1:2:3:
553;1:2:3:
554;1:user2:draw%VB|triangle%NN;3:With|tool;
555;1:2:3:
556;1:2:3:
557;1:2:3:
558;1:user2:select%VBZ|Triangle Tool%NN;3:
559;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|triangle%NN;3:
560;1:c user2:3:from|start;
561;1:d system2:set%VBZ|item%NN;3:
562;1:2:3:
563;1:user2:select%VBZ|Triangle Tool%NN;3:
564;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|triangle%NN;3:
565;1:c user2:3:
566;1:d system2:3:
567;1:2:3:
568;1:2:3:
569;1:2:3:
570;1:user2:3:With|tool;
571;1:2:3:
572;1:2:3:
573;1:2:3:
574;1:user2:select%VBZ|Line Tool%NN;3:
575;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:
576;1:c user2:3:from|start;
577;1:d system2:set%VBZ|item%NN;3:
578;1:2:3:
579;1:user2:select%VBZ|Line Tool%NN;3:
580;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:
581;1:c user2:3:
582;1:d system2:3:
583;1:2:3:
584;1:2:3:
585;1:user2:draw%VB|arrow%NN;3:With|tool;
586;1:2:3:
587;1:2:3:
588;1:2:3:
589;1:user2:select%VBZ|Arrow Tool%NN;3:
590;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|arrow%NN;3:
591;1:c user2:3:from|start;
592;1:d system2:set%VBZ|item%NN;3:
593;1:2:3:
594;1:user2:select%VBZ|Arrow Tool%NN;3:
595;1:b user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;draw%VB|arrow%NN;3:
596;1:c user2:3:
597;1:d system2:3:
598;1:2:3:
599;1:2:3:
600;1:user2:draw%VB|connection%NN;3:With|tool;between|shape;
601;1:2:3:
602;1:2:3:
603;1:2:3:
604;1:2:3:
605;1:user2:select%VBZ|connection Tool%NN;3:
606;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
607;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;
608;1:system2:3:from|region;of|shpa;
609;1:2:3:
610;1:user2:select%VBZ|connection Tool%NN;3:
611;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
612;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;from|region;
613;1:system2:3:
614;1:2:3:
615;1:draw2:3:
616;1:2:3:
617;1:2:3:
618;1:user2:draw%VB|elbow connection%NN;3:With|tool;between|shape;
619;1:2:3:
620;1:2:3:
621;1:2:3:
622;1:user2:select%VBZ|elbow connection Tool%NN;3:
623;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
624;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;
625;1:system2:draw%VBZ|elbow%NN;3:from|region;of|shpa;
626;1:2:3:
627;1:user2:select%VBZ|elbow connection Tool%NN;3:
628;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
629;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;from|region;
630;1:system2:draw%VB|elbow%NN;3:
631;1:2:3:
632;1:draw2:3:
633;1:2:3:
634;1:2:3:
635;1:2:3:
636;1:user2:draw%VB|curve connection%NN;3:With|tool;between|shape;
637;1:2:3:
638;1:2:3:
639;1:2:3:
640;1:user2:select%VBZ|curve connection Tool%NN;3:
641;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
642;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;
643;1:system2:draw%VBZ|curve%NN;3:from|region;of|shpa;
644;1:2:3:
645;1:user2:select%VBZ|curve connection Tool%NN;3:
646;1:b user2:sete%VBZ|mouse close%NN;3:of|system;of|shape;
647;1:d user2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;from|region;
648;1:system2:draw%VB|curve%NN;3:
649;1:2:3:
650;1:draw2:3:
651;1:2:3:
652;1:2:3:
653;1:user2:draw%VB|custom shape%NN;3:With|tool;
654;1:2:3:
655;1:2:3:
656;1:user2:select%VBZ|Scribble Tool%NN;3:
657;1:b user2:drag%VBG|mouse%NN;3:
658;1:c system2:click%VBZ|mouse%NN;drag%VBZ|mouse%NN;3:from|center;of|shape;
659;1:2:3:
660;1:2:3:
661;1:user2:draw%VB|custom polygon%NN;3:With|tool;
662;1:2:3:
663;1:2:3:
664;1:user2:select%VBZ|Polygon Tool%NN;3:
665;1:b user2:drag%VBG|mouse%NN;3:
666;1:2:3:
667;1:c system2:draw%VBZ|polygon%NN;3:
668;1:4.312:text%VBP|Tool%NN;3:
669;1:2:3:
670;1:user2:3:With|tool;of|text;
671;1:2:3:
672;1:2:3:
673;1:user2:select%VBZ|Tool%NN;3:
674;1:b user2:3:at|spot;
675;1:c system2:3:
676;1:2:3:
677;1:2:3:
678;1:user2:insert%VB|multiple%NN;3:With|tool;of|text;
679;1:2:3:
680;1:2:3:
681;1:user2:select%VBZ|Area Tool%NN;3:
682;1:b user2:insert%VB|text%NN;3:at|spot;at|size;
683;1:c system2:3:
684;1:2:3:
685;1:2:3:
686;1:user2:insert%VB|image%NN;3:With|tool;
687;1:2:3:
688;1:2:3:
689;1:user2:select%VBZ|image Tool%NN;3:
690;1:b2:3:
691;1:c user2:select%VBZ|image%NN;3:
692;1:d user2:insert%VB|image%NN;3:at|spot;at|size;
693;1:2:3:
694;1:4.342:pick%VB|attribute Tool%NN;3:
695;1:2:3:
696;1:user2:copy%VB|attribute%NN;paint%VB|copy%NNS;3:With|tool;of|item;
697;1:2:3:
698;1:2:3:
699;1:user2:select%VBZ|selection Tool%NN;3:
700;1:b user2:select%VBZ|item%NN;3:
701;1:c user2:select%VBZ|atrribute pick tool%NN;3:
702;1:d user2:3:on|shape;
703;1:2:3:
704;1:2:3:
705;1:draw2:3:
706;1:apply2:attribute%VBZ|Tool%NN;3:
707;1:2:3:
708;1:user2:apply%VB|copy attribute%NN;paint%VB|item%NN;3:With|tool;of|item;
709;1:2:3:
710;1:2:3:
711;1:user2:select%VBZ|selection Tool%NN;3:
712;1:b user2:select%VBZ|item%NN;3:
713;1:c user2:select%VBZ|atrribute tool%NN;3:
714;1:d user2:3:on|item;
715;1:2:3:
716;1:2:3:
717;1:draw2:3:
718;1:2:3:
719;1:2:3:
720;1:user2:choose%VB|prefer colour%NN;3:With|tool;
721;1:2:3:
722;1:2:3:
723;1:2:3:
724;1:) user2:select%VBZ|colour tool%NN;3:
725;1:2:3:
726;1:b system2:select%VBZ|colour%NN;3:of|colour;
727;1:2:3:
728;1:) user2:3:of|colour;
729;1:colour d system2:set%VBZ|colour%NN;3:
730;1:2:3:
731;1:) user2:3:of|colour;
732;1:2:choose%VBZ|colour%NN;3:from|palette;from|tab;
733;1:f ) system2:3:of|user;
734;1:h system2:set%VBZ|colour%NN;3:
735;1:2:3:
736;1:) user2:3:of|colour;
737;1:2:choose%VBZ|colour%NN;3:from|palette;from|tab;
738;1:f ) system2:3:of|user;
739;1:h system2:retain%VBZ|colour%NN;3:
740;1:2:3:
741;1:) user2:3:of|colour;
742;1:2:select%VBZ|HSB%NN;3:
743;1:2:choose%VB|colour%NN;3:
744;1:h system2:3:of|colour;
745;1:user2:3:
746;1:j system2:set%VBZ|colour%NN;3:
747;1:2:3:
748;1:) user2:3:of|colour;
749;1:2:select%VBZ|HSB%NN;3:
750;1:2:choose%VB|colour%NN;3:
751;1:h system2:select%VBZ|cancel%VB;3:of|colour;
752;1:j system2:retain%VBZ|colour%NN;3:
753;1:2:3:
754;1:) user2:3:of|colour;
755;1:2:3:
756;1:2:3:
757;1:user2:select%VBZ|RGB%NN;3:
758;1:2:choose%VB|colour%NN;3:
759;1:h system2:3:of|colour;
760;1:j system2:set%VBZ|colour%NN;3:
761;1:2:3:
762;1:) user2:3:of|colour;
763;1:2:select%VBZ|RGB%NNP;3:
764;1:2:choose%VB|colour%NN;3:
765;1:h system2:select%VBZ|cancel%VB;3:of|colour;
766;1:j system2:retain%VBZ|colour%NN;3:
767;1:4.372:fill%VB|Colour%NN;3:
768;1:2:3:
769;1:user2:choose%VB|fill preferred colour%NN;3:With|tool;for|shape;
770;1:2:3:
771;1:2:3:
772;1:2:3:
773;1:) user2:select%VBZ|colour tool%NN;3:
774;1:b system2:select%VBZ|colour%NN;3:of|colour;
775;1:2:3:
776;1:) user2:3:of|colour;
777;1:colour d system2:set%VBZ|colour%NN;3:
778;1:2:3:
779;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
780;1:2:choose%VBZ|colour%NN;3:from|palette;from|tab;
781;1:f ) system2:3:of|user;
782;1:h system2:set%VBZ|fill colour%NN;3:
783;1:2:3:
784;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
785;1:2:3:
786;1:2:3:
787;1:user2:choose%VBZ|colour%NN;3:from|palette;from|tab;
788;1:f ) system2:3:of|user;
789;1:h system2:retain%VBZ|fill colour%NN;3:
790;1:2:3:
791;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
792;1:2:select%VBZ|HSB%NN;3:
793;1:2:choose%VB|colour%NN;3:
794;1:h system2:3:of|colour;
795;1:user2:3:
796;1:j system2:set%VBZ|colour%NN;3:
797;1:2:3:
798;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
799;1:2:select%VBZ|HSB%NN;3:
800;1:2:choose%VB|colour%NN;3:
801;1:h system2:select%VBZ|cancel%VB;3:of|colour;
802;1:j system2:retain%VBZ|fill colour%NN;3:
803;1:2:3:
804;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
805;1:2:select%VBZ|RGB%NNP;3:
806;1:2:choose%VB|colour%NN;3:
807;1:h system2:3:of|colour;
808;1:j system2:set%VBZ|colour%NN;3:
809;1:2:3:
810;1:) user2:select%VBZ|fill colour tool system%NN;3:of|colour;
811;1:2:select%VBZ|RGB%NNP;3:
812;1:2:choose%VB|colour%NN;3:
813;1:h system2:select%VBZ|cancel%VB;3:of|colour;
814;1:j system2:retain%VBZ|fill colour%NN;3:
815;1:2:text%VB|Colour%NNP;3:
816;1:2:3:
817;1:2:3:
818;1:user2:choose%VB|text prefer colour%NN;3:With|tool;
819;1:2:3:
820;1:2:3:
821;1:2:3:
822;1:) user2:select%VBZ|text colour tool%NN;3:
823;1:b system2:select%VBZ|colour%NN;3:of|colour;
824;1:2:3:
825;1:) user2:3:of|colour;
826;1:colour d system2:set%VBZ|colour%NN;3:
827;1:2:3:
828;1:) user2:3:of|colour;
829;1:2:choose%VBZ|colour%NN;3:from|palette;from|tab;
830;1:f ) system2:3:of|user;
831;1:h system2:set%VBZ|text colour%NN;3:
832;1:2:3:
833;1:) user2:3:of|colour;
834;1:2:choose%VBZ|colour%NN;3:from|palette;from|tab;
835;1:f ) system2:3:of|user;
836;1:h system2:retain%VBZ|fill colour%NN;3:
837;1:2:3:
838;1:) user2:3:of|colour;
839;1:2:select%VBZ|HSB%NN;3:
840;1:2:choose%VB|colour%NN;3:
841;1:h system2:3:of|colour;
842;1:user2:3:
843;1:j system2:set%VBZ|colour%NN;3:
844;1:2:3:
845;1:) user2:3:of|colour;
846;1:2:select%VBZ|HSB%NN;3:
847;1:2:choose%VB|colour%NN;3:
848;1:h system2:select%VBZ|cancel%VB;3:of|colour;
849;1:2:3:
850;1:j system2:retain%VBZ|fill colour%NN;3:
851;1:2:3:
852;1:) user2:3:of|colour;
853;1:2:select%VBZ|RGB%NNP;3:
854;1:2:choose%VB|colour%NN;3:
855;1:h system2:3:of|colour;
856;1:j system2:set%VBZ|colour%NN;3:
857;1:2:3:
858;1:) user2:3:of|colour;
859;1:2:select%VBZ|RGB%NNP;3:
860;1:2:choose%VB|colour%NN;3:
861;1:h system2:select%VBZ|cancel%VB;3:of|colour;
862;1:j system2:retain%VBZ|text colour%NN;3:
863;1:2:3:
864;1:2:3:
865;1:user2:3:With|tool;of|arrow;with|tool;
866;1:2:3:
867;1:2:3:
868;1:user2:select%VBZ|Arraw Tip tool%NN;3:
869;1:b user2:select%VBZ|style%NN;3:
870;1:c user2:select%VBZ|Arrow tool%NN;draw%VBZ|Arrow tool%NN;select%VBZ|arrow%NN;draw%VBZ|arrow%NN;3:
871;1:d system2:3:
872;1:2:3:
873;1:2:3:
874;1:user2:change%VB|stroke width%NN;3:With|option;
875;1:2:3:
876;1:2:3:
877;1:user2:select%VBZ|stroke width toolbar option%NN;3:
878;1:2:3:
879;1:b user2:select%VBZ|prefer size%NN;3:of|stroke;
880;1:line2:3:
881;1:2:3:
882;1:user2:add%VB|dash%NN;3:With|option;
883;1:2:3:
884;1:2:3:
885;1:user2:dash%VBZ|option%NN;3:
886;1:b user2:select%VBZ|dash prefer%NN;3:
887;1:2:3:
888;1:2:3:
889;1:user2:change%VB|stroke type%NN;3:With|option;
890;1:2:3:
891;1:2:3:
892;1:) user2:select%VBZ|stroke type option%NN;3:
893;1:b user2:change%VBZ|type%NN;3:
894;1:2:3:
895;1:2:3:
896;1:user2:change%VB|stroke placement%NN;3:With|option;
897;1:2:3:
898;1:2:3:
899;1:) user2:select%VBZ|Stroke Placement option%NN;3:
900;1:b user2:change%VBZ|placement%NN;3:
901;1:2:3:
902;1:2:3:
903;1:2:3:
904;1:user2:change%VB|cap%NN;3:With|option;
905;1:2:3:
906;1:2:3:
907;1:) user2:select%VBZ|cap option%NN;3:
908;1:b user2:select%VBZ|prefer cap%NN;change%VBZ|cap%NNS;3:
909;1:2:3:
910;1:2:3:
911;1:user2:change%VB|stroke joint%NN;3:With|option;
912;1:2:3:
913;1:2:3:
914;1:) user2:select%VBZ|stroke joint option%NN;3:
915;1:b user2:change%VBZ|joint%NN;3:for|system;
916;1:2:3:
917;1:2:3:
918;1:this2:choose%VB|font%NN;3:
919;1:2:3:
920;1:2:3:
921;1:) user2:select%VBZ|Font%NN;3:
922;1:b user2:3:
923;1:d user2:select%VBZ|font%NN;3:
924;1:system2:select%VBZ|typeface%NN;3:
925;1:g user2:select%VBZ|typeface system%NN;3:
926;1:i ) user press2:3:
927;1:2:3:
928;1:2:3:
929;1:2:3:
930;1:user2:change%VB|type%NN;3:With|feature;of|font;
931;1:2:3:
932;1:2:3:
933;1:) user2:select%VBZ|bold option%NN;3:
934;1:b system2:change%VBZ|font%NN;3:
935;1:2:3:
936;1:2:3:
937;1:user2:change%VB|type%NN;3:With|feature;of|font;
938;1:2:3:
939;1:2:3:
940;1:) user2:select%VBZ|bold option%NN;3:
941;1:b system2:change%VBZ|font%NN;3:
942;1:2:3:
943;1:2:3:
944;1:user2:change%VB|type%NN;3:With|feature;of|font;
945;1:2:3:
946;1:2:3:
947;1:) user2:select%VBZ|bold option%NN;3:
948;1:b system2:change%VBZ|font%NN;3:
949;1:align2:3:
950;1:2:3:
951;1:user2:3:With|feature;for|couple;of|item;
952;1:2:3:
953;1:2:3:
954;1:) user2:select%VBZ|item%NNS;3:
955;1:2:3:
956;1:2:3:
957;1:2:3:
958;1:draw2:3:
959;1:2:3:
960;1:2:3:
961;1:user2:3:With|feature;for|couple;of|item;
962;1:2:3:
963;1:2:3:
964;1:) user2:select%VBZ|user%NN;align%VB|system%NNP;align%VBZ|item%NNS;3:
965;1:2:3:
966;1:draw2:3:
967;1:2:3:
968;1:2:3:
969;1:user2:align%VB|horizontal couple%NN;3:With|feature;of|item;
970;1:2:3:
971;1:2:3:
972;1:) user2:select%VBZ|user%NN;align%VBZ|item%NN;3:
973;1:2:3:
974;1:draw2:3:
975;1:2:3:
976;1:2:3:
977;1:2:3:
978;1:user2:align%VB|top%NN;3:With|feature;for|couple;of|item;
979;1:2:3:
980;1:2:3:
981;1:) user2:select%VBZ|user%NN;align%VB|top%NN;3:
982;1:d system2:align%VBZ|item%NN;3:
983;1:2:3:
984;1:draw2:3:
985;1:2:3:
986;1:2:3:
987;1:user2:align%VB|bottom%NN;3:With|feature;for|couple;of|item;
988;1:2:3:
989;1:2:3:
990;1:) user2:select%VBZ|user%NN;align%VBZ|item%NN;3:
991;1:2:3:
992;1:draw2:3:
993;1:2:3:
994;1:2:3:
995;1:user2:align%VB|vertical%NN;3:With|feature;for|couple;of|item;
996;1:2:3:
997;1:2:3:
998;1:2:3:
999;1:) user2:select%VBZ|user%NN;align%VBZ|item%NNS;3:
1000;1:2:3:
1001;1:draw2:3:
1002;1:4.562:3:
1003;1:2:3:
1004;1:user2:move%VB|item%NN;3:With|feature;
1005;1:2:3:
1006;1:2:3:
1007;1:) user2:select%VBZ|couple%NN;3:of|item;
1008;1:c user2:left%VBD|pixel%NN;3:
1009;1:2:3:
1010;1:draw2:3:
1011;1:4.572:3:
1012;1:2:3:
1013;1:user2:move%VB|item%NN;3:With|feature;
1014;1:2:3:
1015;1:2:3:
1016;1:) user2:select%VBZ|couple%NN;3:of|item;
1017;1:c user2:move%VBZ|item%NN;3:
1018;1:2:3:
1019;1:draw2:3:
1020;1:2:3:
1021;1:4.582:3:
1022;1:2:3:
1023;1:user2:move%VB|item%NN;3:With|feature;
1024;1:2:3:
1025;1:2:3:
1026;1:) user2:select%VBZ|couple%NN;3:of|item;
1027;1:c user2:move%VBZ|item%NN;3:up|pixel;
1028;1:2:3:
1029;1:draw2:3:
1030;1:4.592:3:
1031;1:2:3:
1032;1:user2:move%VB|item%NN;3:With|feature;
1033;1:2:3:
1034;1:2:3:
1035;1:) user2:select%VBZ|couple%NN;3:of|item;
1036;1:c user2:move%VBZ|item%NN;3:down|pixel;
1037;1:2:3:
1038;1:draw2:3:
1039;1:4.602:3:To|front;
1040;1:2:3:
1041;1:user2:move%VB|item%NN;3:With|feature;
1042;1:2:3:
1043;1:2:3:
1044;1:2:3:
1045;1:) user2:select%VBZ|couple%NN;3:of|item;
1046;1:c user2:move%VBZ|item%NNS;3:in|relation;
1047;1:2:3:
1048;1:draw2:3:
1049;1:4.612:3:
1050;1:2:3:
1051;1:user2:move%VB|item%NN;3:With|feature;
1052;1:2:3:
1053;1:2:3:
1054;1:) user2:select%VBZ|couple%NN;3:of|item;
1055;1:c user2:move%VBZ|item%NNS;3:To|system;in|relation;
1056;1:2:3:
1057;1:draw2:3:
1058;1:2:3:
1059;1:2:3:
1060;1:imageweonewewe2:align%VB|toolbar%NNS;draw%VB|toolbar%NNS;atrribute%NNS|toolbar%NNS;3:of|window;with|toolbar;On|top;with|”;At|corner;for|zoom;
1061;1:2:3:
1062;1:JHotDraw2:provide%VBZ|shortcut%NN;Save%VB|Ctrl%NN;close%VBP|Ctrl%NN;close%VBP|f4%NN;copy%VBP|Ctrl%NN;delete%VB|select%NNP;select%NNP|Ctrl%NN;select%VBP|menu%NN;select%VBP|choice%NNS;copy%VBP|choice%NNS;paste%VBP|choice%NNS;3:with|cut;
1063;1:2:3:
1064;1:hardware interfaceJHotDraw2:3:
1065;1:2:3:
1066;1:requirement2:3:
1067;1:2:3:
1068;1:2:3:
1069;1:2:3:
1070;1:2:3:
1071;1:2:3:
1072;1:frameworkdesign2:3:by|contract;by|contract;
1073;1:2:3:of|development;
1074;1:framework2:pattern%NNS|wheel%NN;invent%VBG|wheel%NN;idiom%NNS|wheel%NN;3:of|pattern;
1075;1:2:3:for|analysis;
1076;1:framework2:3:of|construct;
1077;1:2:detect%VBN|error%NNS;prove%VBN|correctness%NN;3:with|compiler;
1078;1:2:3:
1079;1:failure2:3:of|error;of|error;
1080;1:editor2:meet%VBN|goal%NN;implement%VBN|method%NN;invoke%VBN|method%NN;3:of|figure;
1081;1:2:3:
1082;1:JHotDraw2:3:of|framework;
1083;1:2:3:
1084;1:JHotDrawuser2:adapt%VB|code%NN;3:for|compatibility;of|framework;in|framework;
